/*如果存在(高校教材管理数据库)，删除数据库：高校教材管理数据库 */
use master
if exists (select * from dbo.sysdatabases where name = '高校教材管理数据库') 
drop database 高校教材管理数据库  
go
/*创建高校教材管理数据库*/
create database 高校教材管理数据库
go
use 高校教材管理数据库
go
--禁止触发器嵌套
sp_configure  'nested triggers',0
reconfigure
go

----------------------------------------------创建函数----------------------------------------------------

-------1.1  判断中文字符串函数


--  函数：is中文字符串
--  功能：判断自变量是否是纯中文字符串，返回：是/否
create function is中文字符串(@字符串 nchar(255))  
returns nchar(1) as  
begin 
  declare @I tinyint, @J tinyint
  set @I=len(@字符串)
  set @J=1
  while (@J<=@I)
    begin
      if (unicode(substring(@字符串,@J,1))<256) return '否'
      set @J=@J+1
    end
  return '是' 
end
go




-------1.2  判断自变量是否是教材基本信息表教材ID

--  函数：is教材基本信息表教材ID
--  功能：判断自变量是否是教材基本信息表教材ID，返回：是/否
create function is教材基本信息表教材ID(@字符串 char(20))  
returns nchar(1) as  
begin 
  if exists(select * from 教材基本信息表 where 教材ID=left(@字符串,8)) return '是'
  return '否' 
end
go









-------------------------------------------创建表并且创建触发器-----------------------------------------------------------
--  2.1  教材基本信息表

--  教材基本信息表
create table 教材基本信息表
( 
  教材ID int primary key ,
  书号 varchar(30),
  书名 varchar(40),
  条码 varchar(40),
  作者 varchar(30),
  出版日期 datetime,
  出版社名称 varchar(50),
  版次 varchar(20) check(版次 in ('1','2','3')),
  库位信息 varchar(10) check(库位信息 in ('1','2','3')) ,
  入库编号 int,
  库存量 int check(库存量 >= 0),
  供应商 varchar(40) not null,
  定价 money check(定价 >= 0)
)
go

-- 插入数据 --
insert 教材基本信息表 values('20150001','2015020001','数据库','2015030001','陈作聪','19970520','北京大学出版社','2','2','2015040001','50','三亚吴昕书社','30')
insert 教材基本信息表 values('20150002','2015020002','软件工程','2015030002','朱晓静','19970520','清华大学出版社','1','1','2015040002','300','三亚吴昕书社','28')
insert 教材基本信息表 values('20150003','2015020003','VC++','2015030003','蔡娜','19970520','人民出版社','2','2','2015010003','45','三亚吴昕书社','15')
insert 教材基本信息表 values('20150004','2015020004','大学英语','2015030004','李妮妮','19970520','高等教育出版社','2','1','2015040004','36','三亚吴昕书社','20')
go







--  2.2  入库统计表

--  入库统计表
create table 入库统计表
( 
  入库编号 int primary key identity(2015040001,1),
  教材ID int not null,
  书号 varchar(30),
  书名 varchar(40),
  条码 varchar(40),
  作者 varchar(30),
  出版日期 datetime,
  出版社名称 varchar(50),
  版次 varchar(20) check(版次 in ('1','2','3')),
  库位信息 varchar(10) check(库位信息 in ('1','2','3')),
  供应商 varchar(40) not null,
  定价 money check(定价 >= 0),
  入库时间 datetime,
  入库价格 money,
  入库数量 int,
  总价 as(入库价格*入库数量)
)
go




-----建立触发器---- 触发器类型是插入触发器------



create trigger 入库更新触发器
on 入库统计表
for insert
as
begin
  set nocount off
  declare  
  @入库编号 int ,
  @教材ID int,
  @书号 varchar(30),
  @书名 varchar(40),
  @条码 varchar(40),
  @作者 varchar(30),
  @出版日期 datetime,
  @出版社名称 varchar(50),
  @版次 varchar(20),
  @库位信息 nchar(10) ,
  @供应商 varchar(40),
  @定价 money,
  @入库数量 int
  select @入库编号= 入库编号 from inserted
  select @教材ID= 教材ID from inserted
  select @书号= 书号 from inserted
  select @书名= 书名 from inserted
  select @条码= 条码 from inserted
  select @作者= 作者 from inserted
  select @出版日期= 出版日期 from inserted
  select @出版社名称= 出版社名称 from inserted
  select @版次= 版次 from inserted
  select @库位信息= 库位信息 from inserted
  select @供应商= 供应商 from inserted
  select @定价= 定价 from inserted
  select @入库数量= 入库数量 from inserted
  if @教材ID in (select 教材ID from 教材基本信息表)
    update 教材基本信息表 
    set 教材基本信息表.库存量 = 教材基本信息表.库存量+@入库数量
    where 教材基本信息表.教材ID=@教材ID
  else 
    insert 教材基本信息表
   values (@教材ID,@书号,@书名,@条码,@作者,@出版日期,@出版社名称,@版次,@库位信息,@入库编号,@入库数量,@供应商,@定价)
end
go




-- 插入数据 --
insert 入库统计表(教材ID,书号,书名,条码,作者,出版日期,出版社名称 ,版次,库位信息,供应商,定价,入库时间,入库价格,入库数量)
values('20150005','2015020005','物理学','2015030005','刘克哲','19970520','北京大学出版社','2','2','凤凰书院','30','20150312','25','30')
insert 入库统计表(教材ID,书号,书名,条码,作者,出版日期,出版社名称 ,版次,库位信息,供应商,定价,入库时间,入库价格,入库数量)
values('20150002','2015020002','软件工程','2015030002','朱晓静','19970520','清华大学出版社','1','1','青龙书院','28','20150413','20','28')
go





--  2.3  订购统计表

--  订购统计表
create table 订购统计表
( 
  订购编号 int primary key identity(2015060001,1),
  教材ID int ,
  书号 varchar(30),
  书名 varchar(40),
  条码 varchar(40),
  作者 varchar(30),
  出版日期 datetime,
  出版社名称 varchar(50),
  版次 varchar(20) check(版次 in ('1','2','3')),
  库位信息 varchar(10) check(库位信息 in ('1','2','3')) ,
  供应商 varchar(40) not null,
  定价 money check(定价 >= 0),
  订购数量 int ,
  订购时间 datetime,
  订购价格 money,
  备注 text, 
)
go

------建立触发器------触发器类型是插入触发器-----
create trigger 订购统计表插入触发器
on 订购统计表
for insert
as
begin
  set nocount off
  declare  
  @教材ID int ,
  @书号 varchar(30),
  @书名 varchar(40),
  @条码 varchar(40),
  @作者 varchar(30),
  @出版日期 datetime,
  @出版社名称 varchar(50),
  @版次 varchar(20),
  @库位信息 nchar(10),
  @供应商 varchar(40),
  @定价 money,
  @订购数量 int ,
  @订购时间 datetime,
  @订购价格 money
  select @教材ID= 教材ID from inserted
  select @书号= 书号 from inserted
  select @书名= 书名 from inserted
  select @条码= 条码 from inserted
  select @作者= 作者 from inserted
  select @出版日期= 出版日期 from inserted
  select @出版社名称= 出版社名称 from inserted
  select @版次= 版次 from inserted
  select @库位信息= 库位信息 from inserted
  select @供应商= 供应商 from inserted
  select @定价= 定价 from inserted
  select @订购数量= 订购数量 from inserted
  select @订购时间= 订购时间 from inserted
  select @订购价格= 订购价格 from inserted
  insert 入库统计表(教材ID,书号,书名,条码,作者,出版日期,出版社名称 ,版次,库位信息,供应商,定价,入库时间,入库价格,入库数量)
  values (@教材ID,@书号,@书名,@条码,@作者,@出版日期,@出版社名称,@版次,@库位信息,@供应商,@定价,@订购时间,@订购价格,@订购数量)
   if @教材ID in (select 教材ID from 教材基本信息表)
    update 教材基本信息表 
    set 教材基本信息表.库存量 = 教材基本信息表.库存量+@订购数量
    where 教材基本信息表.教材ID=@教材ID
  else 
  insert 教材基本信息表
  values (@教材ID,@书号,@书名,@条码,@作者,@出版日期,@出版社名称,@版次,@库位信息,@库位信息,@订购数量,@供应商,@定价)
end
go

-- 插入数据 --
insert 订购统计表 values('20150001','2015020001','数据库','2015030001','陈作聪','19970520','北京大学出版社','2','2','清华大学','30','200','20150213','25','无')
insert 订购统计表 values('20150002','2015020002','软件工程','2015030002','朱晓静','19970520','清华大学出版社','1','1','清华大学','28','150','20140215','25','无')
insert 订购统计表 values('20150003','2015020003','VC++','2015030003','蔡娜','19970520','人民出版社','2','2','清华大学','15','15','20150607','13','无')
insert 订购统计表 values('20150006','2015020006','语文','2015030006','交叉喝','19970426','人民出版社','2','2','清华大学','28','3','20150625','26','无')
go



--  2.4  退书统计表

--  创建退书统计表
create table 退书统计表
( 
  序号 int primary key identity(2015090001,1),
  教材ID int not null references 教材基本信息表(教材ID),
  退书时间 datetime,
  退书原因 varchar(60),
  退书数量 int,
  退书单价 money ,
  合计  as (退书数量*退书单价)
)
go



--建立触发器--
create trigger 退书更新触发器
on 退书统计表
for insert
as
begin
  set nocount off
  declare  
  @退书数量 int, 
  @教材ID varchar(30)
  select @退书数量= 退书数量 from inserted
  select @教材ID= 教材ID from inserted
  update 教材基本信息表 
  set 教材基本信息表.库存量 = 教材基本信息表.库存量+@退书数量
  where 教材基本信息表.教材ID=@教材ID
end
go





-- 插入数据 --
insert 退书统计表 (教材ID,退书时间,退书原因,退书数量,退书单价 )
values('20150001','20150212','重复购书，所以退书。','1','15')
insert 退书统计表 (教材ID,退书时间,退书原因,退书数量,退书单价 )
values('20150002','20150325','购买不是所需。','1','15')
insert 退书统计表 (教材ID,退书时间,退书原因,退书数量,退书单价 )
values('20150003','20150415','无。','20','15')
insert 退书统计表 (教材ID,退书时间,退书原因,退书数量,退书单价 )
values('20150004','20150312','购买错误','4','10')
go


--  2.5  出库统计表

--  创建出库统计表
create table 出库统计表
( 
  出库编号 int primary key identity(2015070001,1),
  教材ID int not null references 教材基本信息表(教材ID),
  收货方 varchar(60),
  出库时间 datetime,
  出库数量 int,
  出库单价 money ,
  合计  as (出库数量*出库单价)
)
go


-- 插入数据 --
insert 出库统计表 (教材ID,收货方,出库时间,出库数量,出库单价 )
values('20150001','网络管理学院','20150321','1','20')
insert 出库统计表 (教材ID,收货方,出库时间,出库数量,出库单价 )
values('20150002','新世纪财经','20150321','1','19')
insert 出库统计表 (教材ID,收货方,出库时间,出库数量,出库单价 )
values('20150003','琼州学院','20150428','20','18')
insert 出库统计表 (教材ID,收货方,出库时间,出库数量,出库单价 )
values('20150004','13网络工程','20150427','10','16')
go



--  2.6  教师取书表



--  创建教师取书表
create table 教师取书表
( 
  取书编号 int primary key identity(2015100001,1),
  教材ID int check (dbo.is教材基本信息表教材ID(教材ID) = '是'),
  教师姓名 varchar(30)check(dbo.is中文字符串(教师姓名) = '是'),
  所在院校 varchar(40),
  取书时间 datetime,
  取书数量 int,
  取书单价 money ,
  合计  as (取书数量*取书单价)
)
go


-- 插入数据 --
insert 教师取书表 (教材ID,教师姓名,所在院校,取书时间,取书数量,取书单价 )
values('20150001','陈作聪','计算机科学学院','20150321','1','20')
insert 教师取书表 (教材ID,教师姓名,所在院校,取书时间,取书数量,取书单价 )
values('20150002','朱晓静','计算机科学学院','20150321','1','19')
insert 教师取书表 (教材ID,教师姓名,所在院校,取书时间,取书数量,取书单价 )
values('20150003','李妮妮','计算机科学学院','20150428','20','18')
insert 教师取书表 (教材ID,教师姓名,所在院校,取书时间,取书数量,取书单价 )
values('20150004','王红军','计算机科学学院','20150427','10','16')
go


--  2.7  学生取书表

--  创建学生取书表
create table 学生取书表
( 
  取书编号 int primary key identity(2015050001,1),
  教材ID int not null references 教材基本信息表(教材ID),
  负责人 varchar(30),
  取书时间 datetime,
  取书数量 int,
  取书单价 money ,
  合计  as (取书数量*取书单价)
)
go


-- 插入数据 --
insert 学生取书表 (教材ID,负责人,取书时间,取书数量,取书单价 )
values('20150001','翟天野','20150321','1','20')
insert 学生取书表 (教材ID,负责人,取书时间,取书数量,取书单价 )
values('20150002','刘安','20150321','1','19')
insert 学生取书表 (教材ID,负责人,取书时间,取书数量,取书单价 )
values('20150003','谢逸轩','20150428','20','18')
insert 学生取书表 (教材ID,负责人,取书时间,取书数量,取书单价 )
values('20150004','王红军','20150427','10','16')
go


--  2.8  负责人信息表

--  创建负责人信息表
create table 负责人信息表
( 
  姓名 varchar(20) primary key ,
  院系名称 varchar(30),
  专业名称 varchar(30),
  班级名称 varchar(30),
  班级人数 int,
  入学年份 datetime,
  联系电话 varchar(20) not null,
)
go


-- 插入数据 --
insert 负责人信息表 (姓名,院系名称,专业名称,班级人数,入学年份,联系电话 )
values('翟天野','计算机工程学院','网络工程','66','20130901','18208966269')
insert 负责人信息表 (姓名,院系名称,专业名称,班级人数,入学年份,联系电话 )
values('王鑫','计算机工程学院','计算机科学与技术','60','20130901','18208561238')
insert 负责人信息表 (姓名,院系名称,专业名称,班级人数,入学年份,联系电话 )
values('马云','艺术学院','多媒体设计','43','20130901','14567852169')
insert 负责人信息表 (姓名,院系名称,专业名称,班级人数,入学年份,联系电话 )
values('赵云','马克思学院','国际艺术','66','20130901','12589516269')
go


------创建触发器----触发器类型为更新触发器-------


create trigger 更新负责人触发器
on 负责人信息表
for update
as
begin
 declare @旧负责人 varchar(40)
 declare @新负责人 varchar(40)
 select @旧负责人 = 姓名 from deleted
 select @新负责人 = 姓名 from inserted 
 update 学生取书表 set 负责人=@新负责人 where @旧负责人=负责人
end
go
--测试触发器--进行更新操作发现姓名已经成更新
update 负责人信息表 set 姓名='伟大的人' where 姓名='翟天野'





--  2.9  供应商基本信息表

--  创建供应商基本信息表

create table 供应商基本信息表

( 
  供应商 varchar(20) primary key ,
  联系电话 varchar(20) not null,
  邮箱 varchar (30),
  地址 varchar (40),
  传真 varchar (30)
)
go


-- 插入数据 --
insert 供应商基本信息表 (供应商,联系电话,邮箱,地址,传真 )
values('三亚吴昕书社','15536891256','123456789@163.com','三亚解放路46号','519-85125379')
insert 供应商基本信息表 (供应商,联系电话,邮箱,地址,传真 )
values('凤凰书院','1582569542','18526964562@qq.com','海口凤凰大道58号','158-2569542')
go


--  2.10  出版社基本信息表

--  创建出版社基本信息表

create table 出版社基本信息表

( 
  出版社名称 varchar(20) primary key ,
  联系电话 varchar(20) not null,
  邮箱 varchar (30),
  地址 varchar (40),
  传真 varchar (30)
)
go


-- 插入数据 --
insert 出版社基本信息表 (出版社名称,联系电话,邮箱,地址,传真 )
values('北京大学出版社','12584891256','128523689@163.com','北京南方路42号','519-85125379')
insert 出版社基本信息表 (出版社名称,联系电话,邮箱,地址,传真 )
values('人民出版社','1586295542','18526964562@qq.com','上海明珠广场上58号','158-25695542')
go







---------------------------------------------创建视图-----------------------------------------------------------

--  3.1  教材基本信息表视图（普通视图）
create view 教材基本信息表视图
as
select 教材基本信息表.教材ID, 教材基本信息表.书号, 教材基本信息表.条码,教材基本信息表.作者,教材基本信息表.出版日期,教材基本信息表.出版社名称,教材基本信息表.版次,教材基本信息表.库位信息,教材基本信息表.入库编号,教材基本信息表.库存量,教材基本信息表.供应商
from 教材基本信息表 
go


--  3.2  订购统计视图(超连接查询视图)
create view 订购统计视图
as
select 教材基本信息表.*,订购统计表.教材ID as 订购统计表教材ID,订购统计表.订购编号,订购统计表.订购价格,订购统计表.订购时间,订购统计表.订购数量,订购统计表.备注
from 教材基本信息表 inner join 订购统计表
on 教材基本信息表.教材ID = 订购统计表.教材ID  
go



--  3.3  订购统计表视图(基本视图)
create view 订购统计表视图
as
select *
from 订购统计表
go


--  3.4  退书统计表视图(条件查询视图)
create view 退书统计表视图
as
select 教材基本信息表.*,退书统计表.序号 as 退书序号,退书统计表.退书时间,退书统计表.退书原因,退书统计表.退书数量
from 教材基本信息表,退书统计表
where 教材基本信息表.教材ID = 退书统计表 .教材ID
go


--  3.5  入库统计表视图(嵌套查询视图)
create view 入库统计表视图
as
select 教材基本信息表.*,入库统计表.入库编号 as 入库统计表入库编号,入库统计表.入库价格,入库统计表.入库时间,入库统计表.入库数量,入库统计表.总价
from 教材基本信息表,入库统计表
where 教材基本信息表.教材ID in (select 教材ID  from 入库统计表 where 入库编号>10)
go

--  3.6  出库统计表视图(左连接视图)
create view 出库统计表视图
as
select 教材基本信息表.*,出库统计表.教材ID as 出库统计表教材ID,出库统计表.收货方,出库统计表 .出库时间,出库统计表.出库数量,出库统计表.出库单价,出库统计表.合计
from 教材基本信息表 left join 出库统计表
on  教材基本信息表.教材ID=出库统计表.教材ID 
go


--  3.7  教师取书表视图(右连接视图)
create view 教师取书表视图
as
select 教材基本信息表.*,教师取书表.教材ID as 教师取书表教材ID,教师取书表.教师姓名,教师取书表.取书编号,教师取书表.取书单价,教师取书表.取书时间,教师取书表.取书数量,教师取书表.所在院校
from 教材基本信息表 right join 教师取书表
on  教材基本信息表.教材ID=教师取书表.教材ID 
go


--  3.8  学生取书表视图(全连接视图)
create view 学生取书表视图
as
select 教材基本信息表.*,学生取书表.教材ID as 学生取书表教材ID,学生取书表.负责人,学生取书表.取书编号,学生取书表.取书单价,学生取书表.取书时间,学生取书表.取书数量,学生取书表.合计
from 教材基本信息表 full join 学生取书表
on  教材基本信息表.教材ID=学生取书表.教材ID 

go



---------------------------------------创建索引------------------------------------------------------------


--4.1 创建出库统计表 出库编号 唯一索引

create unique index 出库统计表索引
on 出库统计表 (出库编号)

go




--4.2 创建入库统计表 入库编号 倒序索引

create  index 入库统计表
on 入库统计表 (入库编号 desc)
go



-------------------------------------创建存储过程----------------------------------------------------------
--5.1 创建根据教材ID查询教材基本情况的存储过程
create proc 查询教材ID
@1 varchar(40)
as
begin
select *
from 教材基本信息表 
where 教材ID = @1
end
go

-------------------------------------进行调用存储过程进行查询测试------
EXEC 查询教材ID  '20150001'
go









