REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.


HKEY_CLASSES_ROOT\My.Document = My Document
HKEY_CLASSES_ROOT\My.Document\CLSID = {D7F993BF-0F30-4421-885E-0763742935B1}

HKEY_CLASSES_ROOT\CLSID\{D7F993BF-0F30-4421-885E-0763742935B1} = My Document
HKEY_CLASSES_ROOT\CLSID\{D7F993BF-0F30-4421-885E-0763742935B1}\ProgId = My.Document
HKEY_CLASSES_ROOT\CLSID\{D7F993BF-0F30-4421-885E-0763742935B1}\LocalServer32 = 高校教材管理系统.EXE
