//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\高校教材管理系统.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "ico\\1.ico"
IDR_MYTYPE              ICON    DISCARDABLE     "res\\高校教材管理系统Doc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "用户个人中心(&Y)"
    BEGIN
        MENUITEM "查看本学期所需教材",          ID_MENU_CHAKANBENXUEQISUOXUJIAOCAI

        MENUITEM "修改个人信息",                ID_MENU_XIUGAIGERENXINXI
        MENUITEM "更改密码",                    ID_MENU_GENGGAIMIMA
        MENUITEM "教材退订",                    ID_MENU_JIAOCAITUIDING
        MENUITEM "联系管理员",                  ID_MENU_LIANXIGUANLIYUAN
        MENUITEM "切换用户",                    ID_MENU_QIEHUANYONGHU
        MENUITEM "退出登录",                    ID_MENU_TUICHUDENGLU
    END
    POPUP "教材管理(&J)"
    BEGIN
        MENUITEM "教材基本信息",                ID_MENU_JIAOCAIJIBENXINXI
        MENUITEM "教材进货",                    ID_MENU_JIAOCAIJINHUO
        MENUITEM "教材出库",                    ID_MENU_JIAOCAICHUKU
        MENUITEM "库存管理",                    ID_MENU_KUCUNGUANLI
        MENUITEM "库位管理",                    ID_MENU_KUWEIGUANLI
    END
    POPUP "预定教材(&V)"
    BEGIN
        MENUITEM "根据教材号预定",              ID_MENU_GENJUJIAOCAIHAOYUDING

        MENUITEM "根据教材名预定",              ID_MENU_GENJUJIAOCAIMINGYUDING

        MENUITEM "分类选择预定",                ID_MENU_FENLEIXUANZEYUDING
        MENUITEM "查看所有教材",                ID_MENU_CHAKANSUOYOUJIAOCAI
    END
    POPUP "财务管理(&C)"
    BEGIN
        MENUITEM "进货财务管理",                ID_MENU_JINHUOCAIWUGUANLI
        MENUITEM "出货财务管理",                ID_MENU_CHUHUOCAIWUGUANLI
        MENUITEM "月份财务管理",                ID_MENU_YUEFENCAIWUGUANLI
        MENUITEM "年份财务管理",                ID_MENU_NIANFENCAIWUGUANLI
        MENUITEM "盈利总表",                    ID_MENU_YINGLIZONGBIAO
    END
    POPUP "渠道管理(&Q)"
    BEGIN
        MENUITEM "用户个人管理",                ID_MENU_YONGHUGERENGUANLI
        MENUITEM "班级负责人管理",              ID_MENU_BANJIFUZERENGUANLI
        MENUITEM "供应商管理",                  ID_MENU_GONGYINGSHANGGUANLI
        MENUITEM "出版社管理",                  ID_MENU_CHUBANSHEGUANLI
    END
    POPUP "管理员中心(&G)"
    BEGIN
        MENUITEM "注册新管理员",                ID_MENU_ZHUCEXINGUANLIYUAN
        MENUITEM "修改管理员密码",              ID_MENU_XIUGAIGUANLIYUANMIMA
        MENUITEM "修改用户基本信息",            ID_MENU_XIUGAIYONGHUJIBENXINXI

        MENUITEM "用户消息",                    ID_MENU_YONGHUXIAOXI
        MENUITEM "切换用户",                    ID_MENU_QIEHUANYONGHU
        MENUITEM "退出登录",                    ID_MENU_TUICHUDENGLU
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "帮助",                        ID_MENU_BANGZHU
        MENUITEM "显示状态栏(&S)",              ID_VIEW_STATUS_BAR
        MENUITEM "关于(&A)...",                 ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 598, 267
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于高校教材管理系统"
FONT 9, "宋体"
BEGIN
    CONTROL         131,IDC_STATIC,"Static",SS_BITMAP,26,20,100,146
    LTEXT           "高校教材管理系统 1.0 版",IDC_STATIC,235,239,97,8,
                    SS_NOPREFIX
    LTEXT           "版权所有 (C) 2015",IDC_STATIC,244,225,73,8
    CONTROL         132,IDC_STATIC,"Static",SS_BITMAP,135,20,100,146
    CONTROL         133,IDC_STATIC,"Static",SS_BITMAP,244,20,100,146
    CONTROL         135,IDC_STATIC,"Static",SS_BITMAP,462,20,100,146
    CONTROL         134,IDC_STATIC,"Static",SS_BITMAP,353,20,100,146
END

IDD_DENGLU DIALOGEX 0, 0, 314, 165
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "欢迎登陆"
FONT 12, "System"
BEGIN
    EDITTEXT        IDC_EDIT_YONGHUMING,213,84,84,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MIMA,213,102,85,14,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "登陆",IDC_BUTTON_DENGLU,187,132,50,14,0,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "注册",IDC_BUTTON_ZHUCE,249,132,50,14,0,WS_EX_STATICEDGE
    CONTROL         138,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE | 
                    SS_SUNKEN,7,7,300,151,WS_EX_TRANSPARENT
    LTEXT           "用户名：",IDC_STATIC,177,87,33,8
    LTEXT           "密    码：",IDC_STATIC,177,106,33,8
END

IDD_ZHUCE DIALOGEX 0, 0, 299, 230
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "注册新用户"
FONT 10, "System"
BEGIN
    PUSHBUTTON      "注册",IDC_BUTTON_ZHUCE,64,190,50,14,0,WS_EX_STATICEDGE
    PUSHBUTTON      "取消",IDC_BUTTON_QUXIAO,167,190,50,14,0,
                    WS_EX_STATICEDGE
    LTEXT           "用户名：",IDC_STATIC,16,34,33,8
    EDITTEXT        IDC_EDIT_YONGHUMING,62,31,44,12,ES_AUTOHSCROLL
    LTEXT           "密码：",IDC_STATIC,16,50,25,8
    EDITTEXT        IDC_EDIT_MIMA,62,46,44,12,ES_AUTOHSCROLL
    LTEXT           "确认密码：",IDC_STATIC,16,66,41,8
    EDITTEXT        IDC_EDIT_QUERENMIMA,62,63,44,12,ES_AUTOHSCROLL
    LTEXT           "姓名：",IDC_STATIC,16,84,25,8
    EDITTEXT        IDC_EDIT_XINGMING,62,82,44,12,ES_AUTOHSCROLL
    LTEXT           "性别：",IDC_STATIC,16,102,25,8
    LTEXT           "专业：",IDC_STATIC,133,53,25,8
    EDITTEXT        IDC_EDIT_ZHUANYE,179,51,105,12,ES_AUTOHSCROLL
    LTEXT           "出生日期：",IDC_STATIC,133,71,41,8
    EDITTEXT        IDC_EDIT_BEIZHU,179,89,104,46,ES_AUTOHSCROLL
    LTEXT           "备注：",IDC_STATIC,133,91,25,8
    LTEXT           "联系方式：",IDC_STATIC,133,33,41,8
    EDITTEXT        IDC_EDIT_LIANXIFANGSHI,179,31,103,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_STATIC_XUANZETOUXIANG,"Static",SS_BLACKFRAME,19,
                    118,87,44
    PUSHBUTTON      "选择头像",IDC_BUTTON_XUANZETOUXIANG,111,120,36,15,0,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "取消",IDC_BUTTON_QUXIAOXUANZETOUXIANG,111,147,36,15,0,
                    WS_EX_STATICEDGE
    LTEXT           "欢迎注册高校教材管理系统",IDC_STATIC,83,14,99,8
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,178,69,104,15
    COMBOBOX        IDC_COMBO_XINGBIE,61,99,48,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_BENXUEQISUOXUJIAOCAI DIALOGEX 0, 0, 262, 168
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "查看本学期所需教材"
FONT 10, "System"
BEGIN
    PUSHBUTTON      "查询",IDOK,15,141,35,11,0,WS_EX_STATICEDGE
    PUSHBUTTON      "取消",IDCANCEL,63,141,35,11,0,WS_EX_STATICEDGE
    LTEXT           "学年：",IDC_STATIC,18,98,25,8
    EDITTEXT        IDC_EDIT1,49,96,45,12,ES_AUTOHSCROLL
    GROUPBOX        "查询本人",IDC_STATIC,7,7,109,154
    LTEXT           "学期：",IDC_STATIC,18,116,25,8
    EDITTEXT        IDC_EDIT2,49,114,45,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,18,31,80,54
    GROUPBOX        "查询其他",IDC_STATIC,140,7,115,154
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDVERT,126,7,1,154
    PUSHBUTTON      "查询",IDOK2,153,141,35,11,0,WS_EX_STATICEDGE
    PUSHBUTTON      "取消",IDCANCEL2,202,141,35,11,0,WS_EX_STATICEDGE
    LTEXT           "专业：",IDC_STATIC,152,31,25,8
    EDITTEXT        IDC_EDIT3,180,28,45,12,ES_AUTOHSCROLL
    LTEXT           "学年：",IDC_STATIC,151,52,25,8
    EDITTEXT        IDC_EDIT4,180,50,45,12,ES_AUTOHSCROLL
    LTEXT           "学期：",IDC_STATIC,151,73,25,8
    EDITTEXT        IDC_EDIT5,180,72,45,12,ES_AUTOHSCROLL
    LTEXT           "欢迎你""XXX(代码)""",IDC_STATIC,17,20,87,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDVERT,120,7,1,154
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDVERT,132,7,1,154
END

IDD_XIUGAIGERENXINXI DIALOGEX 0, 0, 299, 231
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "修改个人信息"
FONT 10, "System"
BEGIN
    PUSHBUTTON      "修改",IDC_BUTTON_XIUGAI,62,187,50,14,0,WS_EX_STATICEDGE
    PUSHBUTTON      "取消",IDC_BUTTON_QUXIAO,165,187,50,14,0,
                    WS_EX_STATICEDGE
    LTEXT           "用户名：",IDC_STATIC,14,31,33,8
    EDITTEXT        IDC_EDIT_YONGHUMING,60,28,44,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "密码：",IDC_STATIC,14,47,25,8
    EDITTEXT        IDC_EDIT_MIMA,60,43,44,12,ES_PASSWORD | ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "确认密码：",IDC_STATIC,14,63,41,8
    EDITTEXT        IDC_EDIT_QUERENMIMA,60,60,44,12,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    LTEXT           "姓名：",IDC_STATIC,14,81,25,8
    EDITTEXT        IDC_EDIT_XINGMING,60,79,44,12,ES_AUTOHSCROLL
    LTEXT           "性别：",IDC_STATIC,14,99,25,8
    LTEXT           "专业：",IDC_STATIC,131,50,25,8
    EDITTEXT        IDC_EDIT_ZHUANYE,177,48,62,12,ES_AUTOHSCROLL
    LTEXT           "出生日期：",IDC_STATIC,131,68,41,8
    EDITTEXT        IDC_EDIT_BEIZHU,177,86,104,46,ES_AUTOHSCROLL
    LTEXT           "备注：",IDC_STATIC,131,88,25,8
    LTEXT           "联系方式：",IDC_STATIC,131,30,41,8
    EDITTEXT        IDC_EDIT_LIANXIFANGSHI,177,28,62,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_STATIC_TOUXIANG,"Static",SS_BLACKFRAME,17,115,87,
                    44
    PUSHBUTTON      "选择头像",IDC_BUTTON_XUANZETOUXIANG,109,117,36,15,0,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "取消",IDC_BUTTON_QUXIAOXUANZETOUXIANG,109,144,36,15,0,
                    WS_EX_STATICEDGE
    LTEXT           "请填写需要修改的个人信息",IDC_STATIC,90,14,103,8
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,176,66,100,15
    PUSHBUTTON      "获取个人信息",IDC_BUTTON_HUOQUWODEXINXI,177,143,104,29,
                    0,WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    COMBOBOX        IDC_COMBO_XINGBIE,59,97,45,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_YONGHUGENGGAIMIMA DIALOGEX 0, 0, 166, 178
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "用户更改密码"
FONT 10, "System"
BEGIN
    PUSHBUTTON      "修改",IDOK,16,141,50,14,0,WS_EX_STATICEDGE
    PUSHBUTTON      "取消",IDCANCEL,92,141,50,14,0,WS_EX_STATICEDGE
    LTEXT           "旧密码：",IDC_STATIC,21,35,33,8
    EDITTEXT        IDC_EDIT_JIUMIMA,83,32,62,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    LTEXT           "新密码：",IDC_STATIC,21,58,33,8
    LTEXT           "重复新密码：",IDC_STATIC,21,81,49,8
    EDITTEXT        IDC_EDIT_XINMIMA,83,55,62,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITCHONGFUXINMIMA,83,78,62,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
END

IDD_JIAOCAITUIDING DIALOGEX 0, 0, 246, 195
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "教材退订"
FONT 10, "System"
BEGIN
    PUSHBUTTON      "确定",IDOK,29,164,50,14,0,WS_EX_STATICEDGE
    PUSHBUTTON      "取消",IDCANCEL,148,163,50,14,0,WS_EX_STATICEDGE
    LTEXT           "请选择你需要退订的教材：",IDC_STATIC,19,26,97,8
    EDITTEXT        IDC_EDIT1,121,52,27,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO1,121,24,99,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "教材新旧程度：",IDC_STATIC,19,54,57,8
    LTEXT           "%",IDC_STATIC,152,54,8,8
    LTEXT           "请说明退订理由：",IDC_STATIC,19,85,65,8
    EDITTEXT        IDC_EDIT2,121,82,101,41,ES_MULTILINE | ES_AUTOHSCROLL
END

IDD_LIANXIGUANLIYUAN DIALOGEX 0, 0, 194, 181
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "联系管理员"
FONT 10, "System"
BEGIN
    PUSHBUTTON      "发送",IDOK,29,152,50,14,0,WS_EX_STATICEDGE
    PUSHBUTTON      "取消",IDCANCEL,106,152,50,14,0,WS_EX_STATICEDGE
    LTEXT           "请选择你要联系的管理员：",IDC_STATIC,13,27,97,8
    EDITTEXT        IDC_EDIT1,15,68,164,54,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO1,114,25,62,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "请输入要发送的内容：",IDC_STATIC,14,56,81,8
END

IDD_JIAOCAIJIBENXINXI DIALOGEX 0, 0, 520, 296
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "教材基本信息"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "添加",IDOK,21,269,53,13
    CONTROL         "Tab1",IDC_TAB1,"SysTabControl32",0x0,127,59,386,194
    LTEXT           "查询条件：",IDC_STATIC,13,27,41,10
    GROUPBOX        "分类显示",IDC_STATIC,7,7,275,38
    COMBOBOX        IDC_COMBO_CHAXUNTIAOJIAN,58,23,70,59,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "查询内容：",IDC_STATIC,133,25,41,10
    EDITTEXT        IDC_EDIT_CHAXUNNEIRONG,179,24,58,14,ES_AUTOHSCROLL
    PUSHBUTTON      "查询",IDC_BUTTON_CHAXUN,250,23,22,14
    GROUPBOX        "当前记录",IDC_STATIC,295,7,217,37
    LTEXT           "教材名称：",IDC_STATIC,304,26,41,8
    EDITTEXT        IDC_EDIT_ZHIDUJIAOCAIMINGCHENG,353,23,40,12,
                    ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "教材编号：",IDC_STATIC,409,25,41,8
    EDITTEXT        IDC_EDIT_ZHIDUJIAOCAIBIANHAO,457,22,44,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,15,57,102,198,
                    WS_EX_DLGMODALFRAME | WS_EX_ACCEPTFILES | 
                    WS_EX_CLIENTEDGE
    DEFPUSHBUTTON   "删除",IDOK3,89,269,53,13
    DEFPUSHBUTTON   "保存",IDOK2,225,269,53,13
    DEFPUSHBUTTON   "修改",IDOK4,157,269,53,13
    DEFPUSHBUTTON   "撤销",IDOK5,293,269,53,13
    DEFPUSHBUTTON   "退出",IDOK6,442,267,53,13
END

IDD_JIAOCAIJINHUO DIALOGEX 0, 0, 351, 239
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "教材进货"
FONT 10, "System"
BEGIN
    PUSHBUTTON      "确定",IDOK,45,207,50,14,0,WS_EX_STATICEDGE
    PUSHBUTTON      "取消",IDCANCEL,195,206,50,14,0,WS_EX_STATICEDGE
    LTEXT           "书号：",IDC_STATIC,13,68,25,8
    EDITTEXT        IDC_EDIT1,82,66,55,14,ES_AUTOHSCROLL
    LTEXT           "书名：",IDC_STATIC,13,89,25,8
    EDITTEXT        IDC_EDIT2,82,87,55,14,ES_AUTOHSCROLL
    LTEXT           "条码：",IDC_STATIC,13,110,25,8
    EDITTEXT        IDC_EDIT4,82,108,55,14,ES_AUTOHSCROLL
    LTEXT           "作者：",IDC_STATIC,13,131,25,8
    EDITTEXT        IDC_EDIT6,82,129,55,14,ES_AUTOHSCROLL
    LTEXT           "出版日期：",IDC_STATIC,13,152,41,8
    EDITTEXT        IDC_EDIT7,82,150,55,14,ES_AUTOHSCROLL
    LTEXT           "出版社名称：",IDC_STATIC,13,173,49,8
    EDITTEXT        IDC_EDIT8,82,171,55,14,ES_AUTOHSCROLL
    LTEXT           "版次：",IDC_STATIC,156,46,25,8
    EDITTEXT        IDC_EDIT9,211,43,59,14,ES_AUTOHSCROLL
    LTEXT           "库位信息：",IDC_STATIC,156,72,41,8
    EDITTEXT        IDC_EDIT10,211,69,59,14,ES_AUTOHSCROLL
    LTEXT           "入库编号：",IDC_STATIC,156,98,41,8
    EDITTEXT        IDC_EDIT11,211,95,59,14,ES_AUTOHSCROLL
    LTEXT           "进货量：",IDC_STATIC,156,124,33,8
    EDITTEXT        IDC_EDIT12,211,121,59,14,ES_AUTOHSCROLL
    LTEXT           "供应商：",IDC_STATIC,156,150,33,8
    EDITTEXT        IDC_EDIT13,211,147,59,14,ES_AUTOHSCROLL
    LTEXT           "进价：",IDC_STATIC,156,176,25,8
    EDITTEXT        IDC_EDIT14,211,173,59,14,ES_AUTOHSCROLL
    LTEXT           "教材ID：",IDC_STATIC,13,47,32,8
    EDITTEXT        IDC_EDIT15,82,45,55,14,ES_AUTOHSCROLL
    LTEXT           "请填写需要进货的教材内容",IDC_STATIC,104,19,101,9
END

IDD_JIAOCAICHUKU DIALOGEX 0, 0, 289, 225
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "教材出库"
FONT 10, "System"
BEGIN
    PUSHBUTTON      "出    库",IDOK,150,182,45,11,0,WS_EX_STATICEDGE
    PUSHBUTTON      "取消",IDCANCEL,215,182,43,11
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,21,29,110,174
    GROUPBOX        "请选择教材进行操作",IDC_STATIC,13,15,126,196
    LTEXT           "教材名称：",IDC_STATIC,153,31,41,8
    EDITTEXT        IDC_EDIT1,196,29,72,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "出库单位：",IDC_STATIC,154,88,41,8
    EDITTEXT        IDC_EDIT2,196,85,71,14,ES_AUTOHSCROLL
    LTEXT           "出库数量：",IDC_STATIC,154,118,41,8
    EDITTEXT        IDC_EDIT3,196,114,31,14,ES_AUTOHSCROLL
    LTEXT           "库存量：",IDC_STATIC,153,58,33,8
    EDITTEXT        IDC_EDIT4,196,56,72,12,ES_AUTOHSCROLL | ES_READONLY
END

IDD_KUCUNGUANLI DIALOGEX 0, 0, 365, 218
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "库存管理"
FONT 10, "System"
BEGIN
    PUSHBUTTON      "增加",IDOK,282,95,50,14,0,WS_EX_STATICEDGE
    PUSHBUTTON      "减少",IDCANCEL,281,121,50,14,0,WS_EX_STATICEDGE
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,21,19,110,184
    GROUPBOX        "请选择教材进行操作",IDC_STATIC,13,7,126,204
    LTEXT           "请输入你要修改库存的教材名：",IDC_STATIC,146,17,113,8
    EDITTEXT        IDC_EDIT1,261,15,60,14,ES_AUTOHSCROLL
    PUSHBUTTON      "查询",IDC_BUTTON1,328,15,22,14
    GROUPBOX        "查询教材进行库存管理",IDC_STATIC,140,7,218,48
    LTEXT           "当前教材ID：",IDC_STATIC,150,39,48,8
    EDITTEXT        IDC_EDIT2,201,36,43,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "当前教材名：",IDC_STATIC,252,38,49,8
    EDITTEXT        IDC_EDIT3,303,34,48,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "库存量：",IDC_STATIC,153,73,33,8
    EDITTEXT        IDC_EDIT4,209,71,57,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "增加库存量：",IDC_STATIC,153,99,49,8
    EDITTEXT        IDC_EDIT5,209,96,57,14,ES_AUTOHSCROLL
    LTEXT           "减少库存量：",IDC_STATIC,153,124,49,8
    EDITTEXT        IDC_EDIT6,209,121,57,14,ES_AUTOHSCROLL
    LTEXT           "更新库存量：",IDC_STATIC,153,147,49,8
    EDITTEXT        IDC_EDIT7,209,144,57,14,ES_AUTOHSCROLL
    PUSHBUTTON      "更新",IDC_BUTTON2,281,146,50,14,0,WS_EX_STATICEDGE
    PUSHBUTTON      "退                                                   出",
                    IDC_BUTTON3,160,185,172,14
END

IDD_KUWEIGUANLI DIALOGEX 0, 0, 356, 195
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "库位管理"
FONT 10, "System"
BEGIN
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,8,19,110,152
    GROUPBOX        "请选择教材进行操作",IDC_STATIC,0,7,126,170
    LTEXT           "请输入你要修改库位的教材名：",IDC_STATIC,133,17,113,8
    EDITTEXT        IDC_EDIT1,248,15,60,14,ES_AUTOHSCROLL
    PUSHBUTTON      "查询",IDC_BUTTON1,313,14,22,14
    GROUPBOX        "查询教材进行库位管理",IDC_STATIC,130,7,213,45
    LTEXT           "当前教材ID：",IDC_STATIC,137,39,48,8
    EDITTEXT        IDC_EDIT2,188,36,43,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "当前教材名：",IDC_STATIC,239,38,49,8
    EDITTEXT        IDC_EDIT3,290,34,48,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "库位：",IDC_STATIC,163,83,25,8
    EDITTEXT        IDC_EDIT4,219,81,57,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "新库位：",IDC_STATIC,162,107,33,8
    PUSHBUTTON      "更新",IDC_BUTTON2,156,156,50,14,0,WS_EX_STATICEDGE
    PUSHBUTTON      "退出",IDC_BUTTON3,248,155,52,14
    COMBOBOX        IDC_COMBO2,218,107,59,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_GENJUJIAOCAOHAO DIALOG DISCARDABLE  0, 0, 231, 156
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "根据教材号预定教材"
FONT 10, "System"
BEGIN
    LTEXT           "请输入你要预定的教材号：",IDC_STATIC,14,23,97,8
    EDITTEXT        IDC_EDIT1,116,20,54,14,ES_AUTOHSCROLL
    PUSHBUTTON      "确定",IDC_BUTTON1,181,19,30,14
    GROUPBOX        "输入教材号",IDC_STATIC,7,7,217,34
    GROUPBOX        "教材信息",IDC_STATIC,7,53,109,96
    LTEXT           "教材名：",IDC_STATIC,13,71,33,8
    EDITTEXT        IDC_EDIT2,53,68,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "单价：",IDC_STATIC,15,95,25,8
    EDITTEXT        IDC_EDIT3,53,92,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "库存量：",IDC_STATIC,15,117,33,8
    EDITTEXT        IDC_EDIT4,53,114,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "预定数量：",IDC_STATIC,128,82,41,8
    EDITTEXT        IDC_EDIT5,171,79,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "确定",IDC_BUTTON2,129,118,34,14
    PUSHBUTTON      "取消",IDC_BUTTON3,178,118,34,14
END

IDD_GENJUJIAOCAIMING DIALOG DISCARDABLE  0, 0, 232, 156
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "根据教材名预定教材"
FONT 10, "System"
BEGIN
    LTEXT           "请输入你要预定的教材名：",IDC_STATIC,14,23,97,8
    EDITTEXT        IDC_EDIT1,116,20,54,14,ES_AUTOHSCROLL
    PUSHBUTTON      "确定",IDC_BUTTON1,181,19,30,14
    GROUPBOX        "输入教材名",IDC_STATIC,7,7,217,34
    GROUPBOX        "教材信息",IDC_STATIC,7,53,109,96
    LTEXT           "教材名：",IDC_STATIC,13,71,33,8
    EDITTEXT        IDC_EDIT2,53,68,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "单价：",IDC_STATIC,15,95,25,8
    EDITTEXT        IDC_EDIT3,53,92,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "库存量：",IDC_STATIC,15,117,33,8
    EDITTEXT        IDC_EDIT4,53,114,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "预定数量：",IDC_STATIC,128,82,41,8
    EDITTEXT        IDC_EDIT5,171,79,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "确定",IDC_BUTTON2,129,118,34,14
    PUSHBUTTON      "取消",IDC_BUTTON3,178,118,34,14
END

IDD_FENLEIXUANZEYUDING DIALOGEX 0, 0, 262, 206
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "分类选择预定"
FONT 10, "System"
BEGIN
    LTEXT           "请选择专业：",IDC_STATIC,16,15,49,8
    EDITTEXT        IDC_EDIT2,67,38,66,14,ES_AUTOHSCROLL
    LTEXT           "请选择学年：",IDC_STATIC,17,40,49,8
    COMBOBOX        IDC_COMBO1,68,14,67,47,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,13,67,120,125,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE
    GROUPBOX        "在列表里选择教材",IDC_STATIC,7,56,130,143
    GROUPBOX        "你选择的教材信息",IDC_STATIC,149,10,106,83
    LTEXT           "教材名：",IDC_STATIC,155,28,33,8
    EDITTEXT        IDC_EDIT3,195,25,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "单价：",IDC_STATIC,157,52,25,8
    EDITTEXT        IDC_EDIT4,195,49,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "库存量：",IDC_STATIC,157,74,33,8
    EDITTEXT        IDC_EDIT5,195,71,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "预定数量：",IDC_STATIC,151,114,41,8
    EDITTEXT        IDC_EDIT6,197,112,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "确定",IDC_BUTTON2,152,150,34,14
    PUSHBUTTON      "取消",IDC_BUTTON3,201,150,34,14
END

IDD_CAHKANSUOYOUJIAOCAI DIALOGEX 0, 0, 278, 236
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "查看所有教材"
FONT 10, "System"
BEGIN
    GROUPBOX        "教材目录",IDC_STATIC,7,7,145,222
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,7,19,142,210,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE
    GROUPBOX        "你选择的教材信息",IDC_STATIC,165,7,106,83
    LTEXT           "教材名：",IDC_STATIC,171,25,33,8
    EDITTEXT        IDC_EDIT3,211,22,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "单价：",IDC_STATIC,173,49,25,8
    EDITTEXT        IDC_EDIT4,211,46,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "库存量：",IDC_STATIC,173,71,33,8
    EDITTEXT        IDC_EDIT5,211,68,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "预定数量：",IDC_STATIC,168,142,41,8
    EDITTEXT        IDC_EDIT6,214,140,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "确定",IDC_BUTTON2,164,190,34,14
    PUSHBUTTON      "取消",IDC_BUTTON3,218,190,34,14
END

IDD_JINHUOCAIWUGUANLI DIALOGEX 0, 0, 330, 185
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "进货财务管理"
FONT 10, "System"
BEGIN
    GROUPBOX        "进书总表",IDC_STATIC,7,7,122,171
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,7,17,121,161,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "进货支出总计",IDC_BUTTON1,140,26,50,14
    PUSHBUTTON      "盈利总计",IDC_BUTTON2,140,64,50,14
    PUSHBUTTON      "退出",IDC_BUTTON4,259,156,50,14
    EDITTEXT        IDC_EDIT1,209,25,104,51,ES_AUTOHSCROLL | ES_READONLY
END

IDD_CHUHUOCAIWUGUANLI DIALOGEX 0, 0, 320, 185
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "出货财务管理"
FONT 10, "System"
BEGIN
    GROUPBOX        "出货总表",IDC_STATIC,7,7,122,171
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,7,17,121,161,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "出货收入总计",IDC_BUTTON1,140,26,50,14
    PUSHBUTTON      "盈利总计",IDC_BUTTON2,140,64,50,14
    PUSHBUTTON      "退出",IDC_BUTTON4,259,163,50,14
    EDITTEXT        IDC_EDIT1,209,25,104,51,ES_AUTOHSCROLL | ES_READONLY
END

IDD_YUEFENCAIWUGUANLI DIALOG DISCARDABLE  0, 0, 333, 201
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "月份财务管理"
FONT 10, "System"
BEGIN
    LTEXT           "请选择你要查询的月份：",IDC_STATIC,18,21,89,8
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER1,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,112,18,100,15
    LTEXT           "进货支出总计：",IDC_STATIC,23,51,57,8
    EDITTEXT        IDC_EDIT1,111,49,166,26,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "开始查询",IDC_BUTTON1,226,19,50,14
    LTEXT           "出货收入总计：",IDC_STATIC,23,97,57,8
    EDITTEXT        IDC_EDIT2,111,96,166,26,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "总盈利：",IDC_STATIC,23,143,33,8
    EDITTEXT        IDC_EDIT3,111,143,100,26,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "退出",IDCANCEL,226,149,50,14
END

IDD_NIANFENCAIWUGUANLI DIALOG DISCARDABLE  0, 0, 287, 204
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "年份财务管理"
FONT 10, "System"
BEGIN
    LTEXT           "请输入你要查询的年份：",IDC_STATIC,13,21,89,8
    LTEXT           "进货支出总计：",IDC_STATIC,18,51,57,8
    EDITTEXT        IDC_EDIT1,106,49,166,26,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "开始查询",IDC_BUTTON1,207,20,50,14
    LTEXT           "出货收入总计：",IDC_STATIC,18,97,57,8
    EDITTEXT        IDC_EDIT2,106,96,166,26,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "总盈利：",IDC_STATIC,18,143,33,8
    EDITTEXT        IDC_EDIT3,106,143,100,26,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "退出",IDCANCEL,221,149,50,14
    EDITTEXT        IDC_EDIT4,112,19,46,14,ES_AUTOHSCROLL
END

IDD_YINGLIZONGBIAO DIALOG DISCARDABLE  0, 0, 323, 204
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "盈利总表"
FONT 10, "System"
BEGIN
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,20,42,276,109
    LTEXT           "盈利总表",IDC_STATIC,146,25,33,8
    PUSHBUTTON      "打印",IDC_BUTTON1,45,169,50,14
    PUSHBUTTON      "取消",IDC_BUTTON2,213,168,50,14
END

IDD_YONGHUGERENGUANLI DIALOGEX 0, 0, 413, 257
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "用户个人管理"
FONT 10, "System"
BEGIN
    PUSHBUTTON      "修改",IDOK2,129,220,50,14,0,WS_EX_STATICEDGE
    PUSHBUTTON      "取消",IDCANCEL2,339,220,50,14,0,WS_EX_STATICEDGE
    LTEXT           "用户名：",IDC_STATIC,124,75,33,8
    EDITTEXT        IDC_EDIT1,170,72,44,12,ES_AUTOHSCROLL
    LTEXT           "密码：",IDC_STATIC,124,91,25,8
    EDITTEXT        IDC_EDIT2,170,87,44,12,ES_AUTOHSCROLL
    LTEXT           "确认密码：",IDC_STATIC,124,107,41,8
    EDITTEXT        IDC_EDIT3,170,104,44,12,ES_AUTOHSCROLL
    LTEXT           "姓名：",IDC_STATIC,124,125,25,8
    EDITTEXT        IDC_EDIT4,170,123,44,12,ES_AUTOHSCROLL
    LTEXT           "性别：",IDC_STATIC,124,143,25,8
    EDITTEXT        IDC_EDIT5,170,141,44,12,ES_AUTOHSCROLL
    LTEXT           "专业：",IDC_STATIC,241,94,25,8
    EDITTEXT        IDC_EDIT6,287,92,44,12,ES_AUTOHSCROLL
    LTEXT           "出生日期：",IDC_STATIC,241,112,41,8
    EDITTEXT        IDC_EDIT7,287,130,104,46,ES_AUTOHSCROLL
    LTEXT           "备注：",IDC_STATIC,241,132,25,8
    LTEXT           "联系方式：",IDC_STATIC,241,74,41,8
    EDITTEXT        IDC_EDIT9,287,72,44,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,127,159,44,44
    PUSHBUTTON      "选择头像",IDC_BUTTON1,179,160,36,15,0,WS_EX_STATICEDGE
    PUSHBUTTON      "取消",IDC_BUTTON2,179,187,36,15,0,WS_EX_STATICEDGE
    LTEXT           "用户信息",IDC_STATIC,225,57,36,8
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,7,19,100,231,
                    WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    GROUPBOX        "请选择你要操作的用户",IDC_STATIC,7,7,103,243
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER1,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,287,110,100,15
    PUSHBUTTON      "删除",IDC_BUTTON3,199,220,50,14
    GROUPBOX        "按用户名查找",IDC_STATIC,116,7,139,40
    GROUPBOX        "当前用户",IDC_STATIC,267,7,139,40
    LTEXT           "请输入用户名：",IDC_STATIC,121,25,57,8
    EDITTEXT        IDC_EDIT8,178,22,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "查询",IDC_BUTTON4,224,21,23,14
    LTEXT           "当前用户名：",IDC_STATIC,274,25,49,8
    EDITTEXT        IDC_EDIT10,324,21,72,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "撤销",IDC_BUTTON5,269,220,50,14
END

IDD_BANJIFUZERENGUANLI DIALOGEX 0, 0, 432, 221
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "班级负责人管理"
FONT 10, "System"
BEGIN
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,13,20,108,189,WS_EX_STATICEDGE
    GROUPBOX        "选择班级负责人",IDC_STATIC,7,7,121,207
    PUSHBUTTON      "添加",IDOK2,150,183,37,11,0,WS_EX_STATICEDGE
    LTEXT           "姓名：",IDC_STATIC,143,75,25,8
    EDITTEXT        IDC_EDIT1,189,72,44,12,ES_AUTOHSCROLL
    LTEXT           "院系名称：",IDC_STATIC,143,91,41,8
    EDITTEXT        IDC_EDIT2,189,87,44,12,ES_AUTOHSCROLL
    LTEXT           "专业名称：",IDC_STATIC,143,107,41,8
    EDITTEXT        IDC_EDIT3,189,104,44,12,ES_AUTOHSCROLL
    LTEXT           "班级名称：",IDC_STATIC,143,125,41,8
    EDITTEXT        IDC_EDIT4,189,123,44,12,ES_AUTOHSCROLL
    LTEXT           "班级人数：",IDC_STATIC,143,143,41,8
    EDITTEXT        IDC_EDIT5,189,141,44,12,ES_AUTOHSCROLL
    LTEXT           "入学年份：",IDC_STATIC,260,94,41,8
    EDITTEXT        IDC_EDIT7,306,112,104,46,ES_AUTOHSCROLL
    LTEXT           "备注：",IDC_STATIC,260,114,25,8
    LTEXT           "联系方式：",IDC_STATIC,260,74,41,8
    EDITTEXT        IDC_EDIT9,306,72,44,12,ES_AUTOHSCROLL
    LTEXT           "负责人信息",IDC_STATIC,244,57,45,8
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER1,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,306,92,100,15
    GROUPBOX        "按姓名查找",IDC_STATIC,135,7,139,40
    GROUPBOX        "当前负责人",IDC_STATIC,286,7,139,40
    LTEXT           "请输入姓名：",IDC_STATIC,140,25,49,8
    EDITTEXT        IDC_EDIT8,197,22,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "查询",IDC_BUTTON4,243,21,23,14
    LTEXT           "当前姓名：",IDC_STATIC,293,25,41,8
    EDITTEXT        IDC_EDIT10,343,21,72,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "修改",IDOK4,200,183,37,11,0,WS_EX_STATICEDGE
    PUSHBUTTON      "删除",IDOK5,250,183,37,11,0,WS_EX_STATICEDGE
    PUSHBUTTON      "撤销",IDOK6,300,183,37,11,0,WS_EX_STATICEDGE
    PUSHBUTTON      "退出",IDOK7,350,183,37,11,0,WS_EX_STATICEDGE
END

IDD_ZHUCEBANJIFUZEREN DIALOG DISCARDABLE  0, 0, 306, 158
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "注册班级负责人"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "添加",IDOK,46,130,50,14
    PUSHBUTTON      "取消",IDCANCEL,191,130,50,14
    LTEXT           "姓名：",IDC_STATIC,25,34,25,8
    EDITTEXT        IDC_EDIT1,71,31,44,12,ES_AUTOHSCROLL
    LTEXT           "院系名称：",IDC_STATIC,25,50,41,8
    EDITTEXT        IDC_EDIT2,71,46,44,12,ES_AUTOHSCROLL
    LTEXT           "专业名称：",IDC_STATIC,25,66,41,8
    EDITTEXT        IDC_EDIT3,71,63,44,12,ES_AUTOHSCROLL
    LTEXT           "班级名称：",IDC_STATIC,25,84,41,8
    EDITTEXT        IDC_EDIT4,71,82,44,12,ES_AUTOHSCROLL
    LTEXT           "班级人数：",IDC_STATIC,25,102,41,8
    EDITTEXT        IDC_EDIT5,71,100,44,12,ES_AUTOHSCROLL
    LTEXT           "入学年份：",IDC_STATIC,142,53,41,8
    EDITTEXT        IDC_EDIT7,188,71,104,46,ES_AUTOHSCROLL
    LTEXT           "备注：",IDC_STATIC,142,73,25,8
    LTEXT           "联系方式：",IDC_STATIC,142,33,41,8
    EDITTEXT        IDC_EDIT9,188,31,44,12,ES_AUTOHSCROLL
    LTEXT           "注册班级负责人",IDC_STATIC,124,16,59,8
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER1,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,188,51,100,15
END

IDD_GONGYINGSHANGGUANLI DIALOGEX 0, 0, 447, 225
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "供应商管理"
FONT 10, "System"
BEGIN
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,13,24,108,189,WS_EX_STATICEDGE
    GROUPBOX        "选择供应商",IDC_STATIC,7,11,121,207
    PUSHBUTTON      "添加",IDOK2,150,187,37,11,0,WS_EX_STATICEDGE
    LTEXT           "供应商：",IDC_STATIC,143,79,33,8
    EDITTEXT        IDC_EDIT1,189,76,61,12,ES_AUTOHSCROLL
    LTEXT           "邮箱：",IDC_STATIC,143,95,25,8
    EDITTEXT        IDC_EDIT2,189,91,61,12,ES_AUTOHSCROLL
    LTEXT           "地址：",IDC_STATIC,143,111,25,8
    EDITTEXT        IDC_EDIT3,189,108,61,12,ES_AUTOHSCROLL
    LTEXT           "传真：",IDC_STATIC,143,129,25,8
    EDITTEXT        IDC_EDIT4,189,127,61,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,304,99,104,46,ES_AUTOHSCROLL
    LTEXT           "备注：",IDC_STATIC,259,101,25,8
    LTEXT           "联系方式：",IDC_STATIC,260,78,41,8
    EDITTEXT        IDC_EDIT9,304,76,64,12,ES_AUTOHSCROLL
    LTEXT           "供应商信息",IDC_STATIC,244,61,45,8
    GROUPBOX        "按供应商名称查找",IDC_STATIC,135,11,139,40
    GROUPBOX        "当前供应商",IDC_STATIC,286,11,139,40
    LTEXT           "请输入供应商：",IDC_STATIC,140,29,57,8
    EDITTEXT        IDC_EDIT8,197,26,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "查询",IDC_BUTTON4,243,25,23,14
    LTEXT           "当前供应商：",IDC_STATIC,293,29,49,8
    EDITTEXT        IDC_EDIT10,343,25,72,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "修改",IDOK4,200,187,37,11,0,WS_EX_STATICEDGE
    PUSHBUTTON      "删除",IDOK5,250,187,37,11,0,WS_EX_STATICEDGE
    PUSHBUTTON      "撤销",IDOK6,300,187,37,11,0,WS_EX_STATICEDGE
    PUSHBUTTON      "退出",IDOK7,350,187,37,11,0,WS_EX_STATICEDGE
END

IDD_ZHUCEGONGYINGSHANG DIALOG DISCARDABLE  0, 0, 297, 163
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "注册供应商"
FONT 10, "System"
BEGIN
    LTEXT           "供应商：",IDC_STATIC,15,48,33,8
    EDITTEXT        IDC_EDIT1,62,47,61,12,ES_AUTOHSCROLL
    LTEXT           "邮箱：",IDC_STATIC,16,67,25,8
    EDITTEXT        IDC_EDIT2,62,66,61,12,ES_AUTOHSCROLL
    LTEXT           "地址：",IDC_STATIC,16,86,25,8
    EDITTEXT        IDC_EDIT3,62,85,61,12,ES_AUTOHSCROLL
    LTEXT           "传真：",IDC_STATIC,16,105,25,8
    EDITTEXT        IDC_EDIT4,62,104,61,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,177,70,104,46,ES_AUTOHSCROLL
    LTEXT           "备注：",IDC_STATIC,132,72,25,8
    LTEXT           "联系方式：",IDC_STATIC,133,49,41,8
    EDITTEXT        IDC_EDIT9,177,47,64,12,ES_AUTOHSCROLL
    LTEXT           "请填写供应商信息",IDC_STATIC,116,25,66,8
    DEFPUSHBUTTON   "添加",IDOK,46,130,50,14
    PUSHBUTTON      "取消",IDCANCEL,191,130,50,14
END

IDD_CHUBANSHEGUANLI DIALOGEX 0, 0, 439, 221
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "出版社管理"
FONT 10, "System"
BEGIN
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,13,20,108,189,WS_EX_STATICEDGE
    GROUPBOX        "选择出版社",IDC_STATIC,7,7,121,207
    PUSHBUTTON      "添加",IDOK2,150,183,37,11,0,WS_EX_STATICEDGE
    LTEXT           "出版社名称：",IDC_STATIC,143,75,49,8
    EDITTEXT        IDC_EDIT1,193,72,61,12,ES_AUTOHSCROLL
    LTEXT           "邮箱：",IDC_STATIC,143,91,25,8
    EDITTEXT        IDC_EDIT2,193,87,61,12,ES_AUTOHSCROLL
    LTEXT           "地址：",IDC_STATIC,143,107,25,8
    EDITTEXT        IDC_EDIT3,193,104,61,12,ES_AUTOHSCROLL
    LTEXT           "传真：",IDC_STATIC,143,125,25,8
    EDITTEXT        IDC_EDIT4,193,123,61,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,304,95,104,46,ES_AUTOHSCROLL
    LTEXT           "备注：",IDC_STATIC,259,97,25,8
    LTEXT           "联系方式：",IDC_STATIC,260,74,41,8
    EDITTEXT        IDC_EDIT9,304,72,64,12,ES_AUTOHSCROLL
    LTEXT           "出版社信息",IDC_STATIC,244,57,45,8
    GROUPBOX        "按出版社名称查找",IDC_STATIC,135,7,139,40
    GROUPBOX        "当前出版社",IDC_STATIC,286,7,139,40
    LTEXT           "请输入名称：",IDC_STATIC,143,25,49,8
    EDITTEXT        IDC_EDIT8,197,22,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "查询",IDC_BUTTON4,243,21,23,14
    LTEXT           "当前出版社：",IDC_STATIC,293,25,49,8
    EDITTEXT        IDC_EDIT10,346,22,72,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "修改",IDOK4,200,183,37,11,0,WS_EX_STATICEDGE
    PUSHBUTTON      "删除",IDOK5,250,183,37,11,0,WS_EX_STATICEDGE
    PUSHBUTTON      "撤销",IDOK6,300,183,37,11,0,WS_EX_STATICEDGE
    PUSHBUTTON      "退出",IDOK7,350,183,37,11,0,WS_EX_STATICEDGE
END

IDD_ZHUCECHUBANSHE DIALOG DISCARDABLE  0, 0, 314, 169
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "注册出版社"
FONT 10, "System"
BEGIN
    LTEXT           "出版社名称：",IDC_STATIC,21,44,49,8
    EDITTEXT        IDC_EDIT1,71,41,61,12,ES_AUTOHSCROLL
    LTEXT           "邮箱：",IDC_STATIC,21,60,25,8
    EDITTEXT        IDC_EDIT2,71,56,61,12,ES_AUTOHSCROLL
    LTEXT           "地址：",IDC_STATIC,21,76,25,8
    EDITTEXT        IDC_EDIT3,71,73,61,12,ES_AUTOHSCROLL
    LTEXT           "传真：",IDC_STATIC,21,94,25,8
    EDITTEXT        IDC_EDIT4,71,92,61,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,182,64,104,46,ES_AUTOHSCROLL
    LTEXT           "备注：",IDC_STATIC,137,66,25,8
    LTEXT           "联系方式：",IDC_STATIC,138,43,41,8
    EDITTEXT        IDC_EDIT9,182,41,64,12,ES_AUTOHSCROLL
    LTEXT           "请填写出版社信息",IDC_STATIC,124,26,66,8
    DEFPUSHBUTTON   "添加",IDOK,46,130,50,14
    PUSHBUTTON      "取消",IDCANCEL,191,130,50,14
END

IDD_ZHUCEGUANLIYUAN DIALOGEX 0, 0, 229, 92
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "注册管理员"
FONT 10, "System"
BEGIN
    LTEXT           "管理员名：",IDC_STATIC,23,22,41,8
    EDITTEXT        IDC_EDIT1,69,19,44,12,ES_AUTOHSCROLL
    LTEXT           "密码：",IDC_STATIC,23,38,25,8
    EDITTEXT        IDC_EDIT2,69,34,44,12,ES_AUTOHSCROLL
    LTEXT           "确认密码：",IDC_STATIC,23,54,41,8
    EDITTEXT        IDC_EDIT3,69,51,44,12,ES_AUTOHSCROLL
    PUSHBUTTON      "注册",IDOK,148,19,50,14,0,WS_EX_STATICEDGE
    PUSHBUTTON      "取消",IDCANCEL,148,52,50,14,0,WS_EX_STATICEDGE
END

IDD_XIUGAIGUANLIYUANMIMA DIALOGEX 0, 0, 227, 117
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "修改管理员密码"
FONT 10, "System"
BEGIN
    PUSHBUTTON      "修改",IDOK,157,25,50,14,0,WS_EX_STATICEDGE
    PUSHBUTTON      "取消",IDCANCEL,156,66,50,14,0,WS_EX_STATICEDGE
    LTEXT           "旧密码：",IDC_STATIC,21,28,33,8
    EDITTEXT        IDC_EDIT1,83,25,62,14,ES_AUTOHSCROLL
    LTEXT           "新密码：",IDC_STATIC,21,51,33,8
    LTEXT           "重复新密码：",IDC_STATIC,21,74,49,8
    EDITTEXT        IDC_EDIT2,83,48,62,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,83,71,62,14,ES_AUTOHSCROLL
END

IDD_XIUGAIYONGHUJIBENXINXI DIALOGEX 0, 0, 462, 257
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "修改用户基本信息"
FONT 10, "System"
BEGIN
    PUSHBUTTON      "修改",IDOK2,129,220,50,14,0,WS_EX_STATICEDGE
    PUSHBUTTON      "取消",IDCANCEL2,339,220,50,14,0,WS_EX_STATICEDGE
    LTEXT           "用户名：",IDC_STATIC,124,75,33,8
    EDITTEXT        IDC_EDIT1,170,72,44,12,ES_AUTOHSCROLL
    LTEXT           "密码：",IDC_STATIC,124,91,25,8
    EDITTEXT        IDC_EDIT2,170,87,44,12,ES_AUTOHSCROLL
    LTEXT           "确认密码：",IDC_STATIC,124,107,41,8
    EDITTEXT        IDC_EDIT3,170,104,44,12,ES_AUTOHSCROLL
    LTEXT           "姓名：",IDC_STATIC,124,125,25,8
    EDITTEXT        IDC_EDIT4,170,123,44,12,ES_AUTOHSCROLL
    LTEXT           "性别：",IDC_STATIC,124,143,25,8
    EDITTEXT        IDC_EDIT5,170,141,44,12,ES_AUTOHSCROLL
    LTEXT           "专业：",IDC_STATIC,241,94,25,8
    EDITTEXT        IDC_EDIT6,287,92,44,12,ES_AUTOHSCROLL
    LTEXT           "出生日期：",IDC_STATIC,241,112,41,8
    EDITTEXT        IDC_EDIT7,287,130,104,46,ES_AUTOHSCROLL
    LTEXT           "备注：",IDC_STATIC,241,132,25,8
    LTEXT           "联系方式：",IDC_STATIC,241,74,41,8
    EDITTEXT        IDC_EDIT9,287,72,44,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,127,159,44,44
    PUSHBUTTON      "选择头像",IDC_BUTTON1,179,160,36,15,0,WS_EX_STATICEDGE
    PUSHBUTTON      "取消",IDC_BUTTON2,179,187,36,15,0,WS_EX_STATICEDGE
    LTEXT           "用户信息",IDC_STATIC,225,57,36,8
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,7,19,100,231,
                    WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    GROUPBOX        "请选择你要操作的用户",IDC_STATIC,7,7,103,243
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER1,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,287,110,100,15
    PUSHBUTTON      "删除",IDC_BUTTON3,199,220,50,14
    GROUPBOX        "按用户名查找",IDC_STATIC,116,7,139,40
    GROUPBOX        "当前用户",IDC_STATIC,267,7,139,40
    LTEXT           "请输入用户名：",IDC_STATIC,121,25,57,8
    EDITTEXT        IDC_EDIT8,178,22,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "查询",IDC_BUTTON4,224,21,23,14
    LTEXT           "当前用户名：",IDC_STATIC,274,25,49,8
    EDITTEXT        IDC_EDIT10,324,21,72,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "撤销",IDC_BUTTON5,269,220,50,14
END

IDD_YONGHUXIAOXI DIALOGEX 0, 0, 416, 258
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "用户消息"
FONT 10, "System"
BEGIN
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,13,20,93,226,
                    WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    GROUPBOX        "请选择你要操作的用户",IDC_STATIC,9,8,103,243
    GROUPBOX        "按用户名查找",IDC_STATIC,118,8,139,40
    GROUPBOX        "当前用户",IDC_STATIC,269,8,139,40
    LTEXT           "请输入用户名：",IDC_STATIC,123,26,57,8
    EDITTEXT        IDC_EDIT8,180,23,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "查询",IDC_BUTTON4,226,22,23,14
    LTEXT           "当前用户名：",IDC_STATIC,276,26,49,8
    EDITTEXT        IDC_EDIT10,326,22,72,14,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "发送消息",IDC_STATIC,118,55,291,54
    EDITTEXT        IDC_EDIT9,126,71,234,33,ES_AUTOHSCROLL
    PUSHBUTTON      "发送",IDC_BUTTON6,368,72,32,30
    GROUPBOX        "新信息列表",IDC_STATIC,119,118,290,132
    CONTROL         "List2",IDC_LIST2,"SysListView32",LVS_LIST | WS_BORDER | 
                    WS_TABSTOP,124,129,123,113
    LTEXT           "信息内容：",IDC_STATIC,255,130,41,8
    EDITTEXT        IDC_EDIT1,255,142,147,29,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "回复：",IDC_STATIC,255,173,25,8
    EDITTEXT        IDC_EDIT2,255,185,144,39,ES_AUTOHSCROLL
    PUSHBUTTON      "回复",IDC_BUTTON1,261,228,50,14
    PUSHBUTTON      "退出",IDC_BUTTON2,337,227,50,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "高校教材管理系统 Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "高校教材管理系统\0"
            VALUE "LegalCopyright", "版权所有 (C) 2015\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "高校教材管理系统.EXE\0"
            VALUE "ProductName", "高校教材管理系统 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 591
        TOPMARGIN, 7
        BOTTOMMARGIN, 260
    END

    IDD_DENGLU, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 307
        TOPMARGIN, 7
        BOTTOMMARGIN, 158
    END

    IDD_ZHUCE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 292
        TOPMARGIN, 7
        BOTTOMMARGIN, 223
    END

    IDD_BENXUEQISUOXUJIAOCAI, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 255
        TOPMARGIN, 7
        BOTTOMMARGIN, 161
    END

    IDD_XIUGAIGERENXINXI, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 292
        TOPMARGIN, 7
        BOTTOMMARGIN, 224
    END

    IDD_YONGHUGENGGAIMIMA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 159
        TOPMARGIN, 7
        BOTTOMMARGIN, 171
    END

    IDD_JIAOCAITUIDING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 239
        TOPMARGIN, 7
        BOTTOMMARGIN, 188
    END

    IDD_LIANXIGUANLIYUAN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 187
        TOPMARGIN, 7
        BOTTOMMARGIN, 174
    END

    IDD_JIAOCAIJIBENXINXI, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 513
        TOPMARGIN, 7
        BOTTOMMARGIN, 289
    END

    IDD_JIAOCAIJINHUO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 344
        TOPMARGIN, 7
        BOTTOMMARGIN, 232
    END

    IDD_JIAOCAICHUKU, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 282
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
    END

    IDD_KUCUNGUANLI, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 358
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END

    IDD_KUWEIGUANLI, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 349
        TOPMARGIN, 7
        BOTTOMMARGIN, 188
    END

    IDD_GENJUJIAOCAOHAO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 224
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_GENJUJIAOCAIMING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 225
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_FENLEIXUANZEYUDING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 255
        TOPMARGIN, 7
        BOTTOMMARGIN, 199
    END

    IDD_CAHKANSUOYOUJIAOCAI, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 271
        TOPMARGIN, 7
        BOTTOMMARGIN, 229
    END

    IDD_JINHUOCAIWUGUANLI, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 323
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END

    IDD_CHUHUOCAIWUGUANLI, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END

    IDD_YUEFENCAIWUGUANLI, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 326
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END

    IDD_NIANFENCAIWUGUANLI, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 280
        TOPMARGIN, 7
        BOTTOMMARGIN, 197
    END

    IDD_YINGLIZONGBIAO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 316
        TOPMARGIN, 7
        BOTTOMMARGIN, 197
    END

    IDD_YONGHUGERENGUANLI, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 406
        TOPMARGIN, 7
        BOTTOMMARGIN, 250
    END

    IDD_BANJIFUZERENGUANLI, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 425
        TOPMARGIN, 7
        BOTTOMMARGIN, 214
    END

    IDD_ZHUCEBANJIFUZEREN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 299
        TOPMARGIN, 7
        BOTTOMMARGIN, 151
    END

    IDD_GONGYINGSHANGGUANLI, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 440
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
    END

    IDD_ZHUCEGONGYINGSHANG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 290
        TOPMARGIN, 7
        BOTTOMMARGIN, 156
    END

    IDD_CHUBANSHEGUANLI, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 432
        TOPMARGIN, 7
        BOTTOMMARGIN, 214
    END

    IDD_ZHUCECHUBANSHE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 307
        TOPMARGIN, 7
        BOTTOMMARGIN, 162
    END

    IDD_ZHUCEGUANLIYUAN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 222
        TOPMARGIN, 7
        BOTTOMMARGIN, 85
    END

    IDD_XIUGAIGUANLIYUANMIMA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        TOPMARGIN, 7
        BOTTOMMARGIN, 110
    END

    IDD_XIUGAIYONGHUJIBENXINXI, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 455
        TOPMARGIN, 7
        BOTTOMMARGIN, 250
    END

    IDD_YONGHUXIAOXI, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 409
        TOPMARGIN, 7
        BOTTOMMARGIN, 251
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BIXIU1              BITMAP  DISCARDABLE     "bmp\\1.bmp"
IDB_BIXIU2              BITMAP  DISCARDABLE     "bmp\\2.bmp"
IDB_BIXIU3              BITMAP  DISCARDABLE     "bmp\\3.bmp"
IDB_BIXIU4              BITMAP  DISCARDABLE     "bmp\\4.bmp"
IDB_BIXIU5              BITMAP  DISCARDABLE     "bmp\\5.bmp"
IDB_DENGLUJIEMIAN       BITMAP  DISCARDABLE     "bmp\\7.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_ZHUCE DLGINIT
BEGIN
    IDC_COMBO_XINGBIE, 0x403, 3, 0
0xd0c4, "\000" 
    IDC_COMBO_XINGBIE, 0x403, 3, 0
0xaec5, "\000" 
    0
END

IDD_XIUGAIGERENXINXI DLGINIT
BEGIN
    IDC_COMBO_XINGBIE, 0x403, 3, 0
0xd0c4, "\000" 
    IDC_COMBO_XINGBIE, 0x403, 3, 0
0xaec5, "\000" 
    0
END

IDD_JIAOCAIJIBENXINXI DLGINIT
BEGIN
    IDC_COMBO_CHAXUNTIAOJIAN, 0x403, 7, 0
0xccbd, 0xc4b2, 0x4449, "\000" 
    IDC_COMBO_CHAXUNTIAOJIAN, 0x403, 5, 0
0xe9ca, 0xc5ba, "\000" 
    IDC_COMBO_CHAXUNTIAOJIAN, 0x403, 5, 0
0xe9ca, 0xfbc3, "\000" 
    IDC_COMBO_CHAXUNTIAOJIAN, 0x403, 5, 0
0xf5cc, 0xebc2, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "OLE 程序初始化失败。请确认 OLE 库程序是正确的版本。"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "高校教材管理系统\n\nMy\n\n\nMy.Document\nMy Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "高校教材管理系统"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "扩展名"
    ID_INDICATOR_CAPS       "大写"
    ID_INDICATOR_NUM        "数字"
    ID_INDICATOR_SCRL       "滚动"
    ID_INDICATOR_OVR        "改写"
    ID_INDICATOR_REC        "记录"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "建立新文档\n新建"
    ID_FILE_OPEN            "打开一个现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "将活动文档以一个新文件名保存\n另存为"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "显示程序信息，版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "打开该文档"
    ID_FILE_MRU_FILE2       "打开该文档"
    ID_FILE_MRU_FILE3       "打开该文档"
    ID_FILE_MRU_FILE4       "打开该文档"
    ID_FILE_MRU_FILE5       "打开该文档"
    ID_FILE_MRU_FILE6       "打开该文档"
    ID_FILE_MRU_FILE7       "打开该文档"
    ID_FILE_MRU_FILE8       "打开该文档"
    ID_FILE_MRU_FILE9       "打开该文档"
    ID_FILE_MRU_FILE10      "打开该文档"
    ID_FILE_MRU_FILE11      "打开该文档"
    ID_FILE_MRU_FILE12      "打开该文档"
    ID_FILE_MRU_FILE13      "打开该文档"
    ID_FILE_MRU_FILE14      "打开该文档"
    ID_FILE_MRU_FILE15      "打开该文档"
    ID_FILE_MRU_FILE16      "打开该文档"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回前一个窗格\n前一窗格"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "将活动的窗口分隔成窗格\n分隔"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "删除被选对象\n删除"
    ID_EDIT_CLEAR_ALL       "全部删除\n全部删除"
    ID_EDIT_COPY            "复制被选对象并将其置于剪贴板上\n复制"
    ID_EDIT_CUT             "剪切被选对象并将其置于剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的正文\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一步操作\n重复"
    ID_EDIT_REPLACE         "用不同的正文替换指定的正文\n替换"
    ID_EDIT_SELECT_ALL      "选择整个文档\n选择全部"
    ID_EDIT_UNDO            "撤消最后一步操作\n撤消"
    ID_EDIT_REDO            "重新执行先前已撤消的操作\n重新执行"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n显隐状态栏"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "改变窗口大小"
    AFX_IDS_SCMOVE          "改变窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "把窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到先前的文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动的窗口并提示保存所有文档"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "把窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务表"
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\高校教材管理系统.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

