; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=JiaocaijibenxinxiDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "高校教材管理系统.h"
ODLFile=高校教材管理系统.odl
LastPage=0

ClassCount=37
Class1=CMyApp
Class2=CMyDoc
Class3=CMyView
Class4=CMainFrame

ResourceCount=34
Resource1=IDD_GENJUJIAOCAOHAO
Resource2=IDD_ZHUCEGONGYINGSHANG
Class5=CAboutDlg
Class6=DengluDlg
Resource3=IDD_KUCUNGUANLI
Class7=ZhuceDlg
Resource4=IDD_KUWEIGUANLI
Class8=BenxueqisuoxujiaocaiDlg
Resource5=IDD_FENLEIXUANZEYUDING
Class9=XiugaigerenxinxiDlg
Resource6=IDD_YONGHUGENGGAIMIMA
Class10=YonghugenggaimimaDlg
Resource7=IDD_DENGLU
Class11=JiaocaituidingDlg
Resource8=IDD_JIAOCAIJINHUO
Class12=ZhucebanjifuzerenDlg
Resource9=IDD_ABOUTBOX
Class13=JiaocaijibenxinxiDlg
Resource10=IDD_ZHUCE
Class14=JiaocaijinhuoDlg
Resource11=IDD_JIAOCAIJIBENXINXI
Class15=JiaocaichukuDlg
Resource12=IDD_XIUGAIGERENXINXI
Class16=KucunguanliDlg
Resource13=IDD_ZHUCEGUANLIYUAN
Class17=KuweiguanliDlg
Resource14=IDD_BANJIFUZERENGUANLI
Class18=GenjujiaocaihaoDlg
Resource15=IDD_XIUGAIYONGHUJIBENXINXI
Class19=GenjujiaocaimingDlg
Resource16=IDD_YINGLIZONGBIAO
Class20=FenleixuanzeyudingDlg
Resource17=IDD_JIAOCAITUIDING
Class21=CChakansuoyoujiaocaiDlg
Resource18=IDD_LIANXIGUANLIYUAN
Class22=JinhuocaiwuguanliDlg
Resource19=IDR_MAINFRAME
Class23=CChuhuocaiwuguanliDlg
Resource20=IDD_ZHUCECHUBANSHE
Class24=YuefencaiwuguanliDlg
Resource21=IDD_NIANFENCAIWUGUANLI
Class25=NianfencaiwuguanliDlg
Resource22=IDD_YUEFENCAIWUGUANLI
Class26=YinglizongbiaoDlg
Resource23=IDD_GONGYINGSHANGGUANLI
Class27=YonghugerenguanliDlg
Resource24=IDD_YONGHUGERENGUANLI
Class28=BanjifuzerenguanliDlg
Resource25=IDD_CAHKANSUOYOUJIAOCAI
Class29=ZhuceguanliyuanDlg
Resource26=IDD_JINHUOCAIWUGUANLI
Class30=GongyingshangguanliDlg
Resource27=IDD_GENJUJIAOCAIMING
Class31=ZhucegongyingshangDlg
Resource28=IDD_ZHUCEBANJIFUZEREN
Class32=CChubansheguanliDlg
Resource29=IDD_JIAOCAICHUKU
Class33=ZhucechubansheDlg
Resource30=IDD_CHUHUOCAIWUGUANLI
Class34=YonghuxiaoxiDlg
Resource31=IDD_BENXUEQISUOXUJIAOCAI
Class35=XiugaiguanliyuanmimaDlg
Resource32=IDD_CHUBANSHEGUANLI
Class36=XiugaiyonghujibenxinxiDlg
Resource33=IDD_XIUGAIGUANLIYUANMIMA
Class37=LianxiguanliyuanDlg
Resource34=IDD_YONGHUXIAOXI

[CLS:CMyApp]
Type=0
HeaderFile=高校教材管理系统.h
ImplementationFile=高校教材管理系统.cpp
Filter=C
LastObject=CMyApp

[CLS:CMyDoc]
Type=0
HeaderFile=高校教材管理系统Doc.h
ImplementationFile=高校教材管理系统Doc.cpp
Filter=N

[CLS:CMyView]
Type=0
HeaderFile=高校教材管理系统View.h
ImplementationFile=高校教材管理系统View.cpp
Filter=C
LastObject=CMyView
BaseClass=CView
VirtualFilter=VWC


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
LastObject=ID_MENU_BANGZHU
BaseClass=CFrameWnd
VirtualFilter=fWC




[CLS:CAboutDlg]
Type=0
HeaderFile=高校教材管理系统.cpp
ImplementationFile=高校教材管理系统.cpp
Filter=C
LastObject=CAboutDlg
BaseClass=CDialog
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=7
Control1=IDC_STATIC,static,1342177294
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342177294
Control5=IDC_STATIC,static,1342177294
Control6=IDC_STATIC,static,1342177294
Control7=IDC_STATIC,static,1342177294

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_MENU_CHAKANBENXUEQISUOXUJIAOCAI
Command2=ID_MENU_XIUGAIGERENXINXI
Command3=ID_MENU_GENGGAIMIMA
Command4=ID_MENU_JIAOCAITUIDING
Command5=ID_MENU_LIANXIGUANLIYUAN
Command6=ID_MENU_QIEHUANYONGHU
Command7=ID_MENU_TUICHUDENGLU
Command8=ID_MENU_JIAOCAIJIBENXINXI
Command9=ID_MENU_JIAOCAIJINHUO
Command10=ID_MENU_JIAOCAICHUKU
Command11=ID_MENU_KUCUNGUANLI
Command12=ID_MENU_KUWEIGUANLI
Command13=ID_MENU_GENJUJIAOCAIHAOYUDING
Command14=ID_MENU_GENJUJIAOCAIMINGYUDING
Command15=ID_MENU_FENLEIXUANZEYUDING
Command16=ID_MENU_CHAKANSUOYOUJIAOCAI
Command17=ID_MENU_JINHUOCAIWUGUANLI
Command18=ID_MENU_CHUHUOCAIWUGUANLI
Command19=ID_MENU_YUEFENCAIWUGUANLI
Command20=ID_MENU_NIANFENCAIWUGUANLI
Command21=ID_MENU_YINGLIZONGBIAO
Command22=ID_MENU_YONGHUGERENGUANLI
Command23=ID_MENU_BANJIFUZERENGUANLI
Command24=ID_MENU_GONGYINGSHANGGUANLI
Command25=ID_MENU_CHUBANSHEGUANLI
Command26=ID_MENU_ZHUCEXINGUANLIYUAN
Command27=ID_MENU_XIUGAIGUANLIYUANMIMA
Command28=ID_MENU_XIUGAIYONGHUJIBENXINXI
Command29=ID_MENU_YONGHUXIAOXI
Command30=ID_MENU_QIEHUANYONGHU
Command31=ID_MENU_TUICHUDENGLU
Command32=ID_MENU_BANGZHU
Command33=ID_VIEW_STATUS_BAR
Command34=ID_APP_ABOUT
CommandCount=34

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_UNDO
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
CommandCount=13

[DLG:IDD_DENGLU]
Type=1
Class=DengluDlg
ControlCount=7
Control1=IDC_EDIT_YONGHUMING,edit,1350631552
Control2=IDC_EDIT_MIMA,edit,1350631584
Control3=IDC_BUTTON_DENGLU,button,1342242816
Control4=IDC_BUTTON_ZHUCE,button,1342242816
Control5=IDC_STATIC,static,1342183438
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352

[CLS:DengluDlg]
Type=0
HeaderFile=DengluDlg.h
ImplementationFile=DengluDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=DengluDlg
VirtualFilter=dWC

[DLG:IDD_ZHUCE]
Type=1
Class=ZhuceDlg
ControlCount=24
Control1=IDC_BUTTON_ZHUCE,button,1342242816
Control2=IDC_BUTTON_QUXIAO,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_YONGHUMING,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_MIMA,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_QUERENMIMA,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_XINGMING,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT_ZHUANYE,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT_BEIZHU,edit,1350631552
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_EDIT_LIANXIFANGSHI,edit,1350631552
Control19=IDC_STATIC_XUANZETOUXIANG,static,1342177287
Control20=IDC_BUTTON_XUANZETOUXIANG,button,1342242816
Control21=IDC_BUTTON_QUXIAOXUANZETOUXIANG,button,1342242816
Control22=IDC_STATIC,static,1342308352
Control23=IDC_DATETIMEPICKER,SysDateTimePick32,1342242848
Control24=IDC_COMBO_XINGBIE,combobox,1344340226

[CLS:ZhuceDlg]
Type=0
HeaderFile=ZhuceDlg.h
ImplementationFile=ZhuceDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_EDIT_YONGHUMING
VirtualFilter=dWC

[DLG:IDD_BENXUEQISUOXUJIAOCAI]
Type=1
Class=BenxueqisuoxujiaocaiDlg
ControlCount=21
Control1=IDOK,button,1342242816
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT1,edit,1350631552
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT2,edit,1350631552
Control8=IDC_STATIC,static,1342177287
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,static,1342177297
Control11=IDOK2,button,1342242816
Control12=IDCANCEL2,button,1342242816
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT3,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EDIT4,edit,1350631552
Control17=IDC_STATIC,static,1342308352
Control18=IDC_EDIT5,edit,1350631552
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342177297
Control21=IDC_STATIC,static,1342177297

[CLS:BenxueqisuoxujiaocaiDlg]
Type=0
HeaderFile=BenxueqisuoxujiaocaiDlg.h
ImplementationFile=BenxueqisuoxujiaocaiDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=BenxueqisuoxujiaocaiDlg

[DLG:IDD_XIUGAIGERENXINXI]
Type=1
Class=XiugaigerenxinxiDlg
ControlCount=25
Control1=IDC_BUTTON_XIUGAI,button,1342242816
Control2=IDC_BUTTON_QUXIAO,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_YONGHUMING,edit,1350633600
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_MIMA,edit,1350633632
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_QUERENMIMA,edit,1350631584
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_XINGMING,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT_ZHUANYE,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT_BEIZHU,edit,1350631552
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_EDIT_LIANXIFANGSHI,edit,1350631552
Control19=IDC_STATIC_TOUXIANG,static,1342177287
Control20=IDC_BUTTON_XUANZETOUXIANG,button,1342242816
Control21=IDC_BUTTON_QUXIAOXUANZETOUXIANG,button,1342242816
Control22=IDC_STATIC,static,1342308352
Control23=IDC_DATETIMEPICKER,SysDateTimePick32,1342242848
Control24=IDC_BUTTON_HUOQUWODEXINXI,button,1342242816
Control25=IDC_COMBO_XINGBIE,combobox,1344340226

[CLS:XiugaigerenxinxiDlg]
Type=0
HeaderFile=XiugaigerenxinxiDlg.h
ImplementationFile=XiugaigerenxinxiDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_EDIT_XINGBIE
VirtualFilter=dWC

[DLG:IDD_YONGHUGENGGAIMIMA]
Type=1
Class=YonghugenggaimimaDlg
ControlCount=8
Control1=IDOK,button,1342242816
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_JIUMIMA,edit,1350631584
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_XINMIMA,edit,1350631584
Control8=IDC_EDITCHONGFUXINMIMA,edit,1350631584

[CLS:YonghugenggaimimaDlg]
Type=0
HeaderFile=YonghugenggaimimaDlg.h
ImplementationFile=YonghugenggaimimaDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=ID_APP_ABOUT
VirtualFilter=dWC

[DLG:IDD_JIAOCAITUIDING]
Type=1
Class=JiaocaituidingDlg
ControlCount=9
Control1=IDOK,button,1342242816
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT1,edit,1350631552
Control5=IDC_COMBO1,combobox,1344340226
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT2,edit,1350631556

[CLS:JiaocaituidingDlg]
Type=0
HeaderFile=JiaocaituidingDlg.h
ImplementationFile=JiaocaituidingDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=ID_APP_ABOUT

[DLG:IDD_LIANXIGUANLIYUAN]
Type=1
Class=LianxiguanliyuanDlg
ControlCount=6
Control1=IDOK,button,1342242816
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT1,edit,1350631552
Control5=IDC_COMBO1,combobox,1344340226
Control6=IDC_STATIC,static,1342308352

[DLG:IDD_JIAOCAIJIBENXINXI]
Type=1
Class=JiaocaijibenxinxiDlg
ControlCount=19
Control1=IDOK,button,1342242817
Control2=IDC_TAB1,SysTabControl32,1342177280
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,button,1342177287
Control5=IDC_COMBO_CHAXUNTIAOJIAN,combobox,1344339971
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_CHAXUNNEIRONG,edit,1350631552
Control8=IDC_BUTTON_CHAXUN,button,1342242816
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT_ZHIDUJIAOCAIMINGCHENG,edit,1350633600
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT_ZHIDUJIAOCAIBIANHAO,edit,1350633600
Control14=IDC_LIST1,SysListView32,1350631429
Control15=IDOK3,button,1342242817
Control16=IDOK2,button,1342242817
Control17=IDOK4,button,1342242817
Control18=IDOK5,button,1342242817
Control19=IDOK6,button,1342242817

[CLS:JiaocaijibenxinxiDlg]
Type=0
HeaderFile=JiaocaijibenxinxiDlg.h
ImplementationFile=JiaocaijibenxinxiDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=JiaocaijibenxinxiDlg
VirtualFilter=dWC

[DLG:IDD_JIAOCAIJINHUO]
Type=1
Class=JiaocaijinhuoDlg
ControlCount=29
Control1=IDOK,button,1342242816
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT1,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT2,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT4,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT6,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT7,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT8,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EDIT9,edit,1350631552
Control17=IDC_STATIC,static,1342308352
Control18=IDC_EDIT10,edit,1350631552
Control19=IDC_STATIC,static,1342308352
Control20=IDC_EDIT11,edit,1350631552
Control21=IDC_STATIC,static,1342308352
Control22=IDC_EDIT12,edit,1350631552
Control23=IDC_STATIC,static,1342308352
Control24=IDC_EDIT13,edit,1350631552
Control25=IDC_STATIC,static,1342308352
Control26=IDC_EDIT14,edit,1350631552
Control27=IDC_STATIC,static,1342308352
Control28=IDC_EDIT15,edit,1350631552
Control29=IDC_STATIC,static,1342308352

[CLS:JiaocaijinhuoDlg]
Type=0
HeaderFile=JiaocaijinhuoDlg.h
ImplementationFile=JiaocaijinhuoDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=ID_APP_ABOUT

[DLG:IDD_JIAOCAICHUKU]
Type=1
Class=JiaocaichukuDlg
ControlCount=12
Control1=IDOK,button,1342242816
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST1,SysListView32,1350631425
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT1,edit,1350633600
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT2,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT3,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT4,edit,1350633600

[CLS:JiaocaichukuDlg]
Type=0
HeaderFile=JiaocaichukuDlg.h
ImplementationFile=JiaocaichukuDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=ID_APP_ABOUT

[DLG:IDD_KUCUNGUANLI]
Type=1
Class=KucunguanliDlg
ControlCount=22
Control1=IDOK,button,1342242816
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST1,SysListView32,1350631425
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT1,edit,1350631552
Control7=IDC_BUTTON1,button,1342242816
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT2,edit,1350633600
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT3,edit,1350633600
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT4,edit,1350633600
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EDIT5,edit,1350631552
Control17=IDC_STATIC,static,1342308352
Control18=IDC_EDIT6,edit,1350631552
Control19=IDC_STATIC,static,1342308352
Control20=IDC_EDIT7,edit,1350631552
Control21=IDC_BUTTON2,button,1342242816
Control22=IDC_BUTTON3,button,1342242816

[CLS:KucunguanliDlg]
Type=0
HeaderFile=KucunguanliDlg.h
ImplementationFile=KucunguanliDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=ID_APP_ABOUT

[DLG:IDD_KUWEIGUANLI]
Type=1
Class=KuweiguanliDlg
ControlCount=16
Control1=IDC_LIST1,SysListView32,1350631425
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT1,edit,1350631552
Control5=IDC_BUTTON1,button,1342242816
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT2,edit,1350633600
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT3,edit,1350633600
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT4,edit,1350633600
Control13=IDC_STATIC,static,1342308352
Control14=IDC_BUTTON2,button,1342242816
Control15=IDC_BUTTON3,button,1342242816
Control16=IDC_COMBO2,combobox,1344340226

[CLS:KuweiguanliDlg]
Type=0
HeaderFile=KuweiguanliDlg.h
ImplementationFile=KuweiguanliDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=ID_APP_ABOUT

[DLG:IDD_GENJUJIAOCAOHAO]
Type=1
Class=GenjujiaocaihaoDlg
ControlCount=15
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT1,edit,1350631552
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT2,edit,1350633600
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT3,edit,1350633600
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT4,edit,1350633600
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT5,edit,1350631552
Control14=IDC_BUTTON2,button,1342242816
Control15=IDC_BUTTON3,button,1342242816

[CLS:GenjujiaocaihaoDlg]
Type=0
HeaderFile=GenjujiaocaihaoDlg.h
ImplementationFile=GenjujiaocaihaoDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=GenjujiaocaihaoDlg

[DLG:IDD_GENJUJIAOCAIMING]
Type=1
Class=GenjujiaocaimingDlg
ControlCount=15
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT1,edit,1350631552
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT2,edit,1350633600
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT3,edit,1350633600
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT4,edit,1350633600
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT5,edit,1350631552
Control14=IDC_BUTTON2,button,1342242816
Control15=IDC_BUTTON3,button,1342242816

[CLS:GenjujiaocaimingDlg]
Type=0
HeaderFile=GenjujiaocaimingDlg.h
ImplementationFile=GenjujiaocaimingDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=GenjujiaocaimingDlg

[DLG:IDD_FENLEIXUANZEYUDING]
Type=1
Class=FenleixuanzeyudingDlg
ControlCount=17
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT2,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_COMBO1,combobox,1344340226
Control5=IDC_LIST1,SysListView32,1350631425
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT3,edit,1350633600
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT4,edit,1350633600
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT5,edit,1350633600
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT6,edit,1350631552
Control16=IDC_BUTTON2,button,1342242816
Control17=IDC_BUTTON3,button,1342242816

[CLS:FenleixuanzeyudingDlg]
Type=0
HeaderFile=FenleixuanzeyudingDlg.h
ImplementationFile=FenleixuanzeyudingDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=FenleixuanzeyudingDlg

[DLG:IDD_CAHKANSUOYOUJIAOCAI]
Type=1
Class=CChakansuoyoujiaocaiDlg
ControlCount=13
Control1=IDC_STATIC,button,1342177287
Control2=IDC_LIST1,SysListView32,1350631425
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT3,edit,1350633600
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT4,edit,1350633600
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT5,edit,1350633600
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT6,edit,1350631552
Control12=IDC_BUTTON2,button,1342242816
Control13=IDC_BUTTON3,button,1342242816

[CLS:CChakansuoyoujiaocaiDlg]
Type=0
HeaderFile=ChakansuoyoujiaocaiDlg.h
ImplementationFile=ChakansuoyoujiaocaiDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CChakansuoyoujiaocaiDlg

[DLG:IDD_JINHUOCAIWUGUANLI]
Type=1
Class=JinhuocaiwuguanliDlg
ControlCount=6
Control1=IDC_STATIC,button,1342177287
Control2=IDC_LIST1,SysListView32,1350631425
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_BUTTON2,button,1342242816
Control5=IDC_BUTTON4,button,1342242816
Control6=IDC_EDIT1,edit,1350633600

[CLS:JinhuocaiwuguanliDlg]
Type=0
HeaderFile=JinhuocaiwuguanliDlg.h
ImplementationFile=JinhuocaiwuguanliDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=ID_APP_ABOUT

[DLG:IDD_CHUHUOCAIWUGUANLI]
Type=1
Class=CChuhuocaiwuguanliDlg
ControlCount=6
Control1=IDC_STATIC,button,1342177287
Control2=IDC_LIST1,SysListView32,1350631425
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_BUTTON2,button,1342242816
Control5=IDC_BUTTON4,button,1342242816
Control6=IDC_EDIT1,edit,1350633600

[CLS:CChuhuocaiwuguanliDlg]
Type=0
HeaderFile=ChuhuocaiwuguanliDlg.h
ImplementationFile=ChuhuocaiwuguanliDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CChuhuocaiwuguanliDlg

[DLG:IDD_YUEFENCAIWUGUANLI]
Type=1
Class=YuefencaiwuguanliDlg
ControlCount=10
Control1=IDC_STATIC,static,1342308352
Control2=IDC_DATETIMEPICKER1,SysDateTimePick32,1342242848
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT1,edit,1350633600
Control5=IDC_BUTTON1,button,1342242816
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT2,edit,1350633600
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT3,edit,1350633600
Control10=IDCANCEL,button,1342242816

[CLS:YuefencaiwuguanliDlg]
Type=0
HeaderFile=YuefencaiwuguanliDlg.h
ImplementationFile=YuefencaiwuguanliDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=ID_APP_ABOUT

[DLG:IDD_NIANFENCAIWUGUANLI]
Type=1
Class=NianfencaiwuguanliDlg
ControlCount=10
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT1,edit,1350633600
Control4=IDC_BUTTON1,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT2,edit,1350633600
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT3,edit,1350633600
Control9=IDCANCEL,button,1342242816
Control10=IDC_EDIT4,edit,1350631552

[CLS:NianfencaiwuguanliDlg]
Type=0
HeaderFile=NianfencaiwuguanliDlg.h
ImplementationFile=NianfencaiwuguanliDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=ID_APP_ABOUT

[DLG:IDD_YINGLIZONGBIAO]
Type=1
Class=YinglizongbiaoDlg
ControlCount=4
Control1=IDC_LIST1,SysListView32,1350631425
Control2=IDC_STATIC,static,1342308352
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_BUTTON2,button,1342242816

[CLS:YinglizongbiaoDlg]
Type=0
HeaderFile=YinglizongbiaoDlg.h
ImplementationFile=YinglizongbiaoDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=ID_APP_ABOUT

[DLG:IDD_YONGHUGERENGUANLI]
Type=1
Class=YonghugerenguanliDlg
ControlCount=35
Control1=IDOK2,button,1342242816
Control2=IDCANCEL2,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT1,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT2,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT3,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT4,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT5,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT6,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EDIT7,edit,1350631552
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_EDIT9,edit,1350631552
Control20=IDC_STATIC,static,1342177287
Control21=IDC_BUTTON1,button,1342242816
Control22=IDC_BUTTON2,button,1342242816
Control23=IDC_STATIC,static,1342308352
Control24=IDC_LIST1,SysListView32,1350631429
Control25=IDC_STATIC,button,1342177287
Control26=IDC_DATETIMEPICKER1,SysDateTimePick32,1342242848
Control27=IDC_BUTTON3,button,1342242816
Control28=IDC_STATIC,button,1342177287
Control29=IDC_STATIC,button,1342177287
Control30=IDC_STATIC,static,1342308352
Control31=IDC_EDIT8,edit,1350631552
Control32=IDC_BUTTON4,button,1342242816
Control33=IDC_STATIC,static,1342308352
Control34=IDC_EDIT10,edit,1350633600
Control35=IDC_BUTTON5,button,1342242816

[CLS:YonghugerenguanliDlg]
Type=0
HeaderFile=YonghugerenguanliDlg.h
ImplementationFile=YonghugerenguanliDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=ID_APP_ABOUT

[DLG:IDD_BANJIFUZERENGUANLI]
Type=1
Class=BanjifuzerenguanliDlg
ControlCount=31
Control1=IDC_LIST1,SysListView32,1350631425
Control2=IDC_STATIC,button,1342177287
Control3=IDOK2,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT1,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT2,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT3,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT4,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT5,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT7,edit,1350631552
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_EDIT9,edit,1350631552
Control19=IDC_STATIC,static,1342308352
Control20=IDC_DATETIMEPICKER1,SysDateTimePick32,1342242848
Control21=IDC_STATIC,button,1342177287
Control22=IDC_STATIC,button,1342177287
Control23=IDC_STATIC,static,1342308352
Control24=IDC_EDIT8,edit,1350631552
Control25=IDC_BUTTON4,button,1342242816
Control26=IDC_STATIC,static,1342308352
Control27=IDC_EDIT10,edit,1350633600
Control28=IDOK4,button,1342242816
Control29=IDOK5,button,1342242816
Control30=IDOK6,button,1342242816
Control31=IDOK7,button,1342242816

[CLS:BanjifuzerenguanliDlg]
Type=0
HeaderFile=BanjifuzerenguanliDlg.h
ImplementationFile=BanjifuzerenguanliDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=BanjifuzerenguanliDlg

[DLG:IDD_ZHUCEBANJIFUZEREN]
Type=1
Class=ZhucebanjifuzerenDlg
ControlCount=19
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT1,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT2,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT3,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT4,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT5,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT7,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_EDIT9,edit,1350631552
Control18=IDC_STATIC,static,1342308352
Control19=IDC_DATETIMEPICKER1,SysDateTimePick32,1342242848

[DLG:IDD_GONGYINGSHANGGUANLI]
Type=1
Class=GongyingshangguanliDlg
ControlCount=27
Control1=IDC_LIST1,SysListView32,1350631425
Control2=IDC_STATIC,button,1342177287
Control3=IDOK2,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT1,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT2,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT3,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT4,edit,1350631552
Control12=IDC_EDIT7,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT9,edit,1350631552
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,button,1342177287
Control18=IDC_STATIC,button,1342177287
Control19=IDC_STATIC,static,1342308352
Control20=IDC_EDIT8,edit,1350631552
Control21=IDC_BUTTON4,button,1342242816
Control22=IDC_STATIC,static,1342308352
Control23=IDC_EDIT10,edit,1350633600
Control24=IDOK4,button,1342242816
Control25=IDOK5,button,1342242816
Control26=IDOK6,button,1342242816
Control27=IDOK7,button,1342242816

[CLS:GongyingshangguanliDlg]
Type=0
HeaderFile=GongyingshangguanliDlg.h
ImplementationFile=GongyingshangguanliDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=GongyingshangguanliDlg

[DLG:IDD_ZHUCEGONGYINGSHANG]
Type=1
Class=ZhucegongyingshangDlg
ControlCount=15
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT1,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT2,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT3,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT4,edit,1350631552
Control9=IDC_EDIT7,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT9,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDOK,button,1342242817
Control15=IDCANCEL,button,1342242816

[CLS:ZhucegongyingshangDlg]
Type=0
HeaderFile=ZhucegongyingshangDlg.h
ImplementationFile=ZhucegongyingshangDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=ID_APP_ABOUT

[DLG:IDD_CHUBANSHEGUANLI]
Type=1
Class=CChubansheguanliDlg
ControlCount=27
Control1=IDC_LIST1,SysListView32,1350631425
Control2=IDC_STATIC,button,1342177287
Control3=IDOK2,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT1,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT2,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT3,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT4,edit,1350631552
Control12=IDC_EDIT7,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT9,edit,1350631552
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,button,1342177287
Control18=IDC_STATIC,button,1342177287
Control19=IDC_STATIC,static,1342308352
Control20=IDC_EDIT8,edit,1350631552
Control21=IDC_BUTTON4,button,1342242816
Control22=IDC_STATIC,static,1342308352
Control23=IDC_EDIT10,edit,1350633600
Control24=IDOK4,button,1342242816
Control25=IDOK5,button,1342242816
Control26=IDOK6,button,1342242816
Control27=IDOK7,button,1342242816

[CLS:CChubansheguanliDlg]
Type=0
HeaderFile=ChubansheguanliDlg.h
ImplementationFile=ChubansheguanliDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CChubansheguanliDlg

[DLG:IDD_ZHUCECHUBANSHE]
Type=1
Class=ZhucechubansheDlg
ControlCount=15
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT1,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT2,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT3,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT4,edit,1350631552
Control9=IDC_EDIT7,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT9,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDOK,button,1342242817
Control15=IDCANCEL,button,1342242816

[CLS:ZhucechubansheDlg]
Type=0
HeaderFile=ZhucechubansheDlg.h
ImplementationFile=ZhucechubansheDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=ID_APP_ABOUT

[DLG:IDD_ZHUCEGUANLIYUAN]
Type=1
Class=ZhuceguanliyuanDlg
ControlCount=8
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT1,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT2,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT3,edit,1350631552
Control7=IDOK,button,1342242816
Control8=IDCANCEL,button,1342242816

[DLG:IDD_XIUGAIGUANLIYUANMIMA]
Type=1
Class=XiugaiguanliyuanmimaDlg
ControlCount=8
Control1=IDOK,button,1342242816
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT1,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT2,edit,1350631552
Control8=IDC_EDIT3,edit,1350631552

[CLS:XiugaiguanliyuanmimaDlg]
Type=0
HeaderFile=XiugaiguanliyuanmimaDlg.h
ImplementationFile=XiugaiguanliyuanmimaDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=ID_APP_ABOUT

[DLG:IDD_XIUGAIYONGHUJIBENXINXI]
Type=1
Class=XiugaiyonghujibenxinxiDlg
ControlCount=35
Control1=IDOK2,button,1342242816
Control2=IDCANCEL2,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT1,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT2,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT3,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT4,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT5,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT6,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EDIT7,edit,1350631552
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_EDIT9,edit,1350631552
Control20=IDC_STATIC,static,1342177287
Control21=IDC_BUTTON1,button,1342242816
Control22=IDC_BUTTON2,button,1342242816
Control23=IDC_STATIC,static,1342308352
Control24=IDC_LIST1,SysListView32,1350631429
Control25=IDC_STATIC,button,1342177287
Control26=IDC_DATETIMEPICKER1,SysDateTimePick32,1342242848
Control27=IDC_BUTTON3,button,1342242816
Control28=IDC_STATIC,button,1342177287
Control29=IDC_STATIC,button,1342177287
Control30=IDC_STATIC,static,1342308352
Control31=IDC_EDIT8,edit,1350631552
Control32=IDC_BUTTON4,button,1342242816
Control33=IDC_STATIC,static,1342308352
Control34=IDC_EDIT10,edit,1350633600
Control35=IDC_BUTTON5,button,1342242816

[CLS:XiugaiyonghujibenxinxiDlg]
Type=0
HeaderFile=XiugaiyonghujibenxinxiDlg.h
ImplementationFile=XiugaiyonghujibenxinxiDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=ID_APP_ABOUT

[DLG:IDD_YONGHUXIAOXI]
Type=1
Class=YonghuxiaoxiDlg
ControlCount=20
Control1=IDC_LIST1,SysListView32,1350631429
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT8,edit,1350631552
Control7=IDC_BUTTON4,button,1342242816
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT10,edit,1350633600
Control10=IDC_STATIC,button,1342177287
Control11=IDC_EDIT9,edit,1350631552
Control12=IDC_BUTTON6,button,1342242816
Control13=IDC_STATIC,button,1342177287
Control14=IDC_LIST2,SysListView32,1350631427
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EDIT1,edit,1350633600
Control17=IDC_STATIC,static,1342308352
Control18=IDC_EDIT2,edit,1350631552
Control19=IDC_BUTTON1,button,1342242816
Control20=IDC_BUTTON2,button,1342242816

[CLS:YonghuxiaoxiDlg]
Type=0
HeaderFile=YonghuxiaoxiDlg.h
ImplementationFile=YonghuxiaoxiDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=ID_APP_ABOUT

[CLS:ZhuceguanliyuanDlg]
Type=0
HeaderFile=ZhuceguanliyuanDlg.h
ImplementationFile=ZhuceguanliyuanDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=ID_APP_ABOUT

[CLS:ZhucebanjifuzerenDlg]
Type=0
HeaderFile=ZhucebanjifuzerenDlg.h
ImplementationFile=ZhucebanjifuzerenDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=ID_APP_ABOUT

[CLS:LianxiguanliyuanDlg]
Type=0
HeaderFile=LianxiguanliyuanDlg.h
ImplementationFile=LianxiguanliyuanDlg.cpp
BaseClass=CDialog
Filter=D

